__int64 __fastcall sub_14503E260(__int64 a1, _QWORD *a2, char a3)
{
  unsigned int v4; // ebx
  unsigned __int8 v5; // r12
  int *v6; // rdi
  _DWORD *v7; // r15
  __int64 v8; // rsi
  __int64 v9; // rax
  void *v10; // r13
  int v11; // eax
  void *v12; // r9
  __int64 v13; // r13
  int v14; // r14d
  void *v15; // r8
  int v16; // ecx
  __int64 *v17; // r8
  void *v19; // [rsp+30h] [rbp-39h] BYREF
  __int64 v20; // [rsp+38h] [rbp-31h] BYREF
  _BYTE *v21; // [rsp+48h] [rbp-21h] BYREF
  int v22; // [rsp+50h] [rbp-19h]
  void **v23; // [rsp+58h] [rbp-11h]
  int **v24; // [rsp+60h] [rbp-9h]
  __int64 v25; // [rsp+68h] [rbp-1h]
  _BYTE v26[80]; // [rsp+70h] [rbp+7h] BYREF
  __int64 v27; // [rsp+D0h] [rbp+67h] BYREF
  int v28; // [rsp+D8h] [rbp+6Fh]
  char v29; // [rsp+E0h] [rbp+77h]
  int *v30; // [rsp+E8h] [rbp+7Fh] BYREF

  v29 = a3;
  v27 = a1;
  v4 = 0;
  v28 = 0;
  v5 = 1;
  v21 = (_BYTE *)a2[1];
  v6 = (int *)a2[5];
  v30 = (int *)a2[4];
  v7 = (_DWORD *)a2[2];
  v20 = a1 + 368;
  v25 = a1 + 368;
  sub_141D663E0(a1 + 368, v26);
  v19 = nullptr;
  v23 = &v19;
  v24 = &v30;
  if ( (*((_QWORD *)v30 + 7) & 0x100000000LL) != 0 )
  {
    v9 = sub_141741E70(v7, *((_QWORD *)v30 + 13));
    v8 = v9;
    if ( v9 && *(_BYTE *)(v9 + 212) )
    {
      v10 = (void *)(a2[2] + v30[17]);
      v11 = (*(__int64 (__fastcall **)(int *))(*(_QWORD *)v30 + 360LL))(v30);
      v12 = (void *)sub_141D65D70(v20, v30[12] * v30[13], v11);
      v19 = v12;
      if ( (v30[14] & 0x200LL) != 0 )
        memset(v12, 0, v30[12] * (__int64)v30[13]);
      else
        (*(void (__fastcall **)(int *, void *))(*(_QWORD *)v30 + 336LL))(v30, v12);
      if ( v19 != v10 )
      {
        if ( (v30[14] & 0x40000000) != 0 )
          memcpy(v19, v10, v30[12] * (__int64)v30[13]);
        else
          (*(void (__fastcall **)(int *, void *, void *, _QWORD))(*(_QWORD *)v30 + 240LL))(
            v30,
            v19,
            v10,
            (unsigned int)v30[12]);
      }
    }
  }
  else
  {
    v8 = 0;
  }
  v13 = a2[7];
  if ( v6[12] <= 0 )
    goto LABEL_30;
  while ( 1 )
  {
    if ( !v29 )
      a2[7] = v13 + v6[13] * (__int64)(int)v4 + v6[17];
    v5 &= sub_1450357C0(v27, (__int64)a2);
    if ( !v5 || (v21[41] & 2) != 0 )
      break;
    if ( (int)++v4 >= v6[12] )
      goto LABEL_30;
  }
  if ( (unsigned __int8)byte_14D897340 >= 3u )
  {
    v14 = v6[12] * v6[13];
    if ( (unsigned __int8)sub_141484B10(v6, "FField::GetName") )
      sub_14150CFA0(v6 + 8, &v21);
    else
      sub_14133EDD0(&v21, L"None");
    v28 = 2;
    v15 = &unk_149DD6834;
    if ( v22 )
      v15 = v21;
    sub_141357530(&v20, L"Property: %s | Index: %u | Size: %i", v15, v4, v14);
    v28 = 7;
    if ( v21 )
      sub_1413B0B20(v21);
    sub_141421C70(&byte_14D897340, &off_14AE2E990);
    if ( v20 )
      sub_1413B0B20(v20);
  }
  if ( v5 )
  {
LABEL_30:
    if ( v8 && v7 && (v7[2] & 0x40000000) == 0 && (*(_DWORD *)(v8 + 8) & 0x40000000) == 0 && v30 )
    {
      if ( !*(_BYTE *)(v8 + 212) )
      {
        v17 = nullptr;
LABEL_42:
        (*(void (__fastcall **)(_DWORD *, __int64, __int64 *))(*(_QWORD *)v7 + 744LL))(v7, v8, v17);
        goto LABEL_43;
      }
      if ( *(_BYTE *)(v8 + 212) == 1 )
      {
        if ( (*(_DWORD *)(*((_QWORD *)v30 + 1) + 16LL) & 0x20000) == 0
          || (v16 = *((unsigned __int8 *)v30 + 115), v16 == 255) )
        {
          v17 = (__int64 *)v19;
        }
        else
        {
          LOBYTE(v27) = ((unsigned __int8)v16 & *((_BYTE *)v19 + *((unsigned __int8 *)v30 + 113))) != 0;
          v17 = &v27;
        }
        goto LABEL_42;
      }
    }
  }
LABEL_43:
  if ( v19 && (*((_QWORD *)v30 + 7) & 0x1000000000LL) == 0 )
    (*(void (__fastcall **)(int *, void *))(*(_QWORD *)v30 + 312LL))(v30, v19);
  sub_141D68500(v25, v26);
  return v5;
}