__int64 __fastcall sub_1431CFCF0(__int64 a1, __int64 a2, int a3, __int64 a4, __int64 a5)
{
  __int64 v7; // r12
  int v8; // r8d
  _DWORD *v9; // rsi
  char *v10; // r13
  char *v11; // rax
  const char *v12; // r14
  char *i; // rsi
  int v14; // esi
  int v15; // eax
  const char *v16; // rcx
  char *j; // rsi
  int v18; // esi
  int v19; // eax
  char *k; // rsi
  int v21; // esi
  int v22; // eax
  int *v23; // rsi
  int v24; // r9d
  int *v25; // rsi
  int v26; // r9d
  int v27; // eax
  int *v28; // rsi
  int v29; // r9d
  int v30; // r9d
  int v31; // r9d
  const char *v32; // rbx
  int v33; // esi
  unsigned int v34; // eax
  char *v36; // [rsp+30h] [rbp-48h]

  v7 = a1 + 8;
  v8 = *(_DWORD *)(a1 + 8);
  if ( v8 < 0 )
  {
    sub_141355830(*(unsigned int *)(a1 + 8));
    JUMPOUT(0x1431D0821LL);
  }
  v9 = (_DWORD *)(a5 + 8);
  if ( v8 > *(_DWORD *)(a5 + 12) )
    sub_14131BD90(1, 1, v8, a5, *v9, a5 + 12);
  v36 = strstr(*(const char **)a1, "gl_ViewID_OVR");
  v10 = strstr(*(const char **)a1, "samplerExternalOES");
  v11 = strstr(*(const char **)a1, "// end extensions");
  if ( v11 )
  {
    do
      v11 = strstr((const char *)(*(_QWORD *)a1 + (int)v11 - *(_DWORD *)a1 + 17), "// end extensions");
    while ( v11 );
    v9 = (_DWORD *)(a5 + 8);
  }
  if ( *(_DWORD *)a4 == 2 )
  {
    v12 = "#version 310 es";
    if ( strstr(*(const char **)a1, "#version 320 es") )
      v12 = "#version 320 es";
    sub_1431C85D0(a5, v12);
    if ( (int)*v9 <= 0 )
      *(_WORD *)((int)sub_14131EF30(1, 1, 2, a5, (__int64)v9, a5 + 12) + *(_QWORD *)a5) = 10;
    else
      sub_1431D5D30(a5, L"\n", 1, (unsigned int)(*v9 - 1));
    sub_1431EA190(a1, v12, &Str1);
    if ( (int)*v9 <= 0 )
      strcpy(
        (char *)((int)sub_14131EF30(1, 1, 40, a5, (__int64)v9, a5 + 12) + *(_QWORD *)a5),
        "#define fma(A, B, C) ((A) * (B) + (C))\n");
    else
      sub_1431D5D30(a5, "#define fma(A, B, C) ((A) * (B) + (C))\n", 39, (unsigned int)(*v9 - 1));
  }
  if ( *(_BYTE *)(a4 + 14) )
  {
    if ( (int)*v9 <= 0 )
      strcpy((char *)(*(_QWORD *)a5 + (int)sub_14131EF30(1, 1, 17, a5, (__int64)v9, a5 + 12)), "#define precise\n");
    else
      sub_1431D5D30(a5, "#define precise\n", 16, (unsigned int)(*v9 - 1));
  }
  if ( *(_BYTE *)(a4 + 13) )
  {
    for ( i = strstr(*(const char **)a1, "readonly buffer");
          i;
          i = strstr((const char *)(v14 + *(_QWORD *)a1), "readonly buffer") )
    {
      v14 = (_DWORD)i - *(_DWORD *)a1;
      if ( *(_DWORD *)(a1 + 8) - v14 != 15 )
        memmove(
          (void *)(v14 + *(_QWORD *)a1),
          (const void *)(v14 + *(_QWORD *)a1 + 15LL),
          *(_DWORD *)(a1 + 8) - v14 - 15);
      *(_DWORD *)(a1 + 8) -= 15;
      sub_14131F250(1, 1, a1, *(_DWORD *)(a1 + 8), a1 + 12);
      v15 = sub_14131EF30(1, 1, 6, a1, v7, a1 + 12);
      memmove((void *)(v14 + *(_QWORD *)a1 + 6LL), (const void *)(v14 + *(_QWORD *)a1), v15 - v14);
      v16 = *(const char **)a1;
      *(_DWORD *)&v16[v14] = 1717990754;
      *(_WORD *)&v16[v14 + 4] = 29285;
    }
  }
  if ( a3 == 35632 )
  {
    if ( *(_BYTE *)(a4 + 12) )
    {
      for ( j = strstr(*(const char **)a1, "layout(early_fragment_tests) in;");
            j;
            j = strstr((const char *)(v18 + *(_QWORD *)a1), "layout(early_fragment_tests) in;") )
      {
        v18 = (_DWORD)j - *(_DWORD *)a1;
        if ( *(_DWORD *)(a1 + 8) - v18 != 32 )
          memmove(
            (void *)(v18 + *(_QWORD *)a1),
            (const void *)(v18 + *(_QWORD *)a1 + 32LL),
            *(_DWORD *)(a1 + 8) - v18 - 32);
        *(_DWORD *)(a1 + 8) -= 32;
        sub_14131F250(1, 1, a1, *(_DWORD *)(a1 + 8), a1 + 12);
        v19 = sub_14131EF30(1, 1, 0, a1, v7, a1 + 12);
        memmove((void *)(v18 + *(_QWORD *)a1), (const void *)(v18 + *(_QWORD *)a1), v19 - v18);
      }
    }
  }
  if ( v10 )
  {
    for ( k = strstr(*(const char **)a1, "// Uses samplerExternalOES");
          k;
          k = strstr((const char *)(v21 + *(_QWORD *)a1), "// Uses samplerExternalOES") )
    {
      v21 = (_DWORD)k - *(_DWORD *)a1;
      if ( *(_DWORD *)(a1 + 8) - v21 != 26 )
        memmove(
          (void *)(v21 + *(_QWORD *)a1),
          (const void *)(v21 + *(_QWORD *)a1 + 26LL),
          *(_DWORD *)(a1 + 8) - v21 - 26);
      *(_DWORD *)(a1 + 8) -= 26;
      sub_14131F250(1, 1, a1, *(_DWORD *)(a1 + 8), a1 + 12);
      v22 = sub_14131EF30(1, 1, 0, a1, v7, a1 + 12);
      memmove((void *)(v21 + *(_QWORD *)a1), (const void *)(v21 + *(_QWORD *)a1), v22 - v21);
    }
    sub_1431D7320(a5, a1);
    v23 = (int *)(a5 + 8);
    v24 = *(_DWORD *)(a5 + 8);
    if ( (_BYTE)word_14D7E8494 )
    {
      if ( v24 <= 0 )
        strcpy((char *)(*(_QWORD *)a5 + (int)sub_14131EF30(1, 1, 3, a5, a5 + 8, a5 + 12)), "\n\n");
      else
        sub_1431D5D30(a5, "\n\n", 2, (unsigned int)(v24 - 1));
      if ( *v23 <= 0 )
        strcpy(
          (char *)((int)sub_14131EF30(1, 1, 48, a5, a5 + 8, a5 + 12) + *(_QWORD *)a5),
          "#extension GL_OES_EGL_image_external : require\n");
      else
        sub_1431D5D30(a5, "#extension GL_OES_EGL_image_external : require\n", 47, (unsigned int)(*v23 - 1));
      if ( *v23 <= 0 )
        strcpy((char *)(*(_QWORD *)a5 + (int)sub_14131EF30(1, 1, 3, a5, a5 + 8, a5 + 12)), "\n\n");
      else
        sub_1431D5D30(a5, "\n\n", 2, (unsigned int)(*v23 - 1));
    }
    else if ( v24 <= 0 )
    {
      strcpy(
        (char *)(*(_QWORD *)a5 + (int)sub_14131EF30(1, 1, 38, a5, a5 + 8, a5 + 12)),
        "#define samplerExternalOES sampler2D\n");
    }
    else
    {
      sub_1431D5D30(a5, "#define samplerExternalOES sampler2D\n", 37, (unsigned int)(v24 - 1));
    }
  }
  sub_1431D7320(a5, a1);
  if ( v36 )
  {
    v25 = (int *)(a5 + 8);
    v26 = *(_DWORD *)(a5 + 8);
    if ( byte_14D7E8493 )
    {
      if ( v26 <= 0 )
        strcpy((char *)(*(_QWORD *)a5 + (int)sub_14131EF30(1, 1, 3, a5, a5 + 8, a5 + 12)), "\n\n");
      else
        sub_1431D5D30(a5, "\n\n", 2, (unsigned int)(v26 - 1));
      if ( *v25 <= 0 )
        strcpy(
          (char *)(*(_QWORD *)a5 + (int)sub_14131EF30(1, 1, 39, a5, a5 + 8, a5 + 12)),
          "#extension GL_OVR_multiview2 : enable\n");
      else
        sub_1431D5D30(a5, "#extension GL_OVR_multiview2 : enable\n", 38, (unsigned int)(*v25 - 1));
      if ( *v25 <= 0 )
        strcpy((char *)(*(_QWORD *)a5 + (int)sub_14131EF30(1, 1, 3, a5, a5 + 8, a5 + 12)), "\n\n");
      else
        sub_1431D5D30(a5, "\n\n", 2, (unsigned int)(*v25 - 1));
    }
    else if ( v26 <= 0 )
    {
      strcpy((char *)(*(_QWORD *)a5 + (int)sub_14131EF30(1, 1, 25, a5, a5 + 8, a5 + 12)), "#define gl_ViewID_OVR 0\n");
    }
    else
    {
      sub_1431D5D30(a5, "#define gl_ViewID_OVR 0\n", 24, (unsigned int)(v26 - 1));
    }
    sub_1431D7320(a5, a1);
    v27 = a3;
    if ( byte_14D7E8493 && a3 == 35633 )
    {
      v28 = (int *)(a5 + 8);
      v29 = *(_DWORD *)(a5 + 8);
      if ( v29 <= 0 )
        strcpy((char *)(*(_QWORD *)a5 + (int)sub_14131EF30(1, 1, 3, a5, a5 + 8, a5 + 12)), "\n\n");
      else
        sub_1431D5D30(a5, "\n\n", 2, (unsigned int)(v29 - 1));
      if ( *v28 <= 0 )
        strcpy(
          (char *)(*(_QWORD *)a5 + (int)sub_14131EF30(1, 1, 27, a5, a5 + 8, a5 + 12)),
          "layout(num_views = 2) in;\n");
      else
        sub_1431D5D30(a5, "layout(num_views = 2) in;\n", 26, (unsigned int)(*v28 - 1));
      if ( *v28 <= 0 )
        strcpy((char *)(*(_QWORD *)a5 + (int)sub_14131EF30(1, 1, 3, a5, a5 + 8, a5 + 12)), "\n\n");
      else
        sub_1431D5D30(a5, "\n\n", 2, (unsigned int)(*v28 - 1));
      goto LABEL_76;
    }
  }
  else
  {
    v27 = a3;
  }
  if ( v27 != 37305 )
  {
LABEL_76:
    v30 = *(_DWORD *)(a5 + 8);
    if ( byte_14D7E41E9 )
    {
      if ( v30 <= 0 )
        strcpy(
          (char *)(*(_QWORD *)a5 + (int)sub_14131EF30(1, 1, 33, a5, a5 + 8, a5 + 12)),
          "#define HLSLCC_DX11ClipSpace 0 \n");
      else
        sub_1431D5D30(a5, "#define HLSLCC_DX11ClipSpace 0 \n", 32, (unsigned int)(v30 - 1));
    }
    else if ( v30 <= 0 )
    {
      strcpy(
        (char *)(*(_QWORD *)a5 + (int)sub_14131EF30(1, 1, 33, a5, a5 + 8, a5 + 12)),
        "#define HLSLCC_DX11ClipSpace 1 \n");
    }
    else
    {
      sub_1431D5D30(a5, "#define HLSLCC_DX11ClipSpace 1 \n", 32, (unsigned int)(v30 - 1));
    }
  }
  v31 = *(_DWORD *)(a5 + 8);
  if ( v31 <= 0 )
    strcpy((char *)(*(_QWORD *)a5 + (int)sub_14131EF30(1, 1, 3, a5, a5 + 8, a5 + 12)), "\n\n");
  else
    sub_1431D5D30(a5, "\n\n", 2, (unsigned int)(v31 - 1));
  v32 = *(const char **)a1;
  v33 = *(_DWORD *)(a5 + 8);
  v34 = strlen(v32);
  if ( v33 <= 0 )
    return sub_141C5C500(a5, v32, v34 + 1);
  else
    return sub_1431D5D30(a5, v32, v34, (unsigned int)(v33 - 1));
}