__int64 __fastcall sub_141C17D80(__int64 a1)
{
  int v2; // edi
  _QWORD *v3; // rax
  __int64 v4; // rax
  unsigned int v5; // r14d
  __int64 v6; // rbx
  bool v7; // zf
  __int64 v8; // rax
  __int64 v9; // r8
  __int64 v10; // rcx
  __int64 v11; // rbx
  __int64 v12; // rbx
  __int64 v13; // rax
  const wchar_t *v14; // rbx
  _BYTE *v15; // r15
  int v16; // r12d
  _BYTE *v17; // rdx
  char v18; // r8
  __int64 i; // rcx
  wchar_t v20; // ax
  __int64 j; // rax
  __int64 v22; // rbx
  __int64 v23; // rax
  const wchar_t *v24; // rbx
  _BYTE *v25; // r15
  int v26; // r12d
  _BYTE *v27; // rdx
  char v28; // r8
  __int64 k; // rcx
  wchar_t v30; // ax
  __int64 m; // rax
  int v32; // eax
  __int64 v33; // rax
  __int64 v34; // rbx
  __int64 v35; // rax
  __int64 v36; // r15
  __int64 v37; // r11
  signed int v38; // r8d
  unsigned int v39; // r9d
  int v40; // ebx
  int *v41; // r10
  int v42; // ecx
  __int64 v43; // rcx
  unsigned __int64 v44; // rcx
  int v45; // eax
  __int64 v46; // rax
  LARGE_INTEGER PerformanceCount; // [rsp+30h] [rbp-D0h] BYREF
  __int128 v49; // [rsp+38h] [rbp-C8h] BYREF
  __int128 v50; // [rsp+48h] [rbp-B8h]
  unsigned __int64 v51; // [rsp+58h] [rbp-A8h]
  __int64 v52; // [rsp+60h] [rbp-A0h]
  __int128 v53; // [rsp+68h] [rbp-98h] BYREF
  __int128 v54; // [rsp+78h] [rbp-88h]
  unsigned __int64 v55; // [rsp+88h] [rbp-78h]
  __int64 v56; // [rsp+90h] [rbp-70h]
  _BYTE v57[128]; // [rsp+A0h] [rbp-60h] BYREF
  _BYTE *v58; // [rsp+120h] [rbp+20h] BYREF
  _BYTE *v59; // [rsp+128h] [rbp+28h]
  int v60; // [rsp+130h] [rbp+30h]

  v56 = a1;
  v2 = 0;
  sub_141C189D0();
  *(_QWORD *)a1 = off_149F31478;
  *(_DWORD *)(a1 + 304) = 0;
  *(_WORD *)(a1 + 308) = 0;
  *(_BYTE *)(a1 + 316) = 0;
  *(_BYTE *)(a1 + 324) = 0;
  *(_DWORD *)(a1 + 328) = 0x1000000;
  QueryPerformanceCounter(&PerformanceCount);
  *(double *)(a1 + 336) = (double)(int)PerformanceCount.LowPart * *(double *)&qword_14D5AF3A8 + 16777216.0;
  *(_QWORD *)(a1 + 344) = 0;
  *(_QWORD *)(a1 + 352) = 0;
  *(_QWORD *)(a1 + 360) = 0;
  *(_QWORD *)(a1 + 368) = 0;
  *(_QWORD *)(a1 + 376) = 0;
  InitializeCriticalSection((LPCRITICAL_SECTION)(a1 + 384));
  SetCriticalSectionSpinCount((LPCRITICAL_SECTION)(a1 + 384), 0xFA0u);
  *(_QWORD *)(a1 + 424) = 0;
  *(_QWORD *)(a1 + 432) = 0xBFF0000000000000uLL;
  *(_QWORD *)(a1 + 440) = 0;
  *(_QWORD *)(a1 + 448) = 0;
  *(_QWORD *)(a1 + 456) = 0;
  *(_QWORD *)(a1 + 464) = 0;
  *(_QWORD *)(a1 + 472) = 0;
  *(_QWORD *)(a1 + 480) = 0;
  *(_QWORD *)(a1 + 488) = 0;
  *(_QWORD *)(a1 + 496) = 0;
  InitializeCriticalSection((LPCRITICAL_SECTION)(a1 + 504));
  SetCriticalSectionSpinCount((LPCRITICAL_SECTION)(a1 + 504), 0xFA0u);
  *(_BYTE *)(a1 + 544) = 0;
  *(_QWORD *)(a1 + 552) = 0;
  *(_QWORD *)(a1 + 560) = 0;
  *(_QWORD *)(a1 + 568) = 0;
  *(_QWORD *)(a1 + 592) = 0;
  *(_DWORD *)(a1 + 600) = 0;
  *(_DWORD *)(a1 + 604) = 128;
  *(_DWORD *)(a1 + 608) = -1;
  *(_DWORD *)(a1 + 612) = 0;
  *(_QWORD *)(a1 + 624) = 0;
  *(_DWORD *)(a1 + 632) = 0;
  *(_QWORD *)(a1 + 640) = 0;
  *(_QWORD *)a1 = off_149F31698;
  *(_QWORD *)(a1 + 648) = 0;
  *(_QWORD *)(a1 + 656) = 0;
  sub_14133EDD0(a1 + 664, L"GET");
  *(_WORD *)(a1 + 680) = 0;
  *(_QWORD *)(a1 + 684) = 0;
  *(_BYTE *)(a1 + 692) = 0;
  *(_QWORD *)(a1 + 696) = 0;
  *(_QWORD *)(a1 + 704) = 0;
  *(_QWORD *)(a1 + 728) = 0;
  *(_DWORD *)(a1 + 736) = 0;
  *(_DWORD *)(a1 + 740) = 128;
  *(_DWORD *)(a1 + 744) = -1;
  *(_DWORD *)(a1 + 748) = 0;
  *(_QWORD *)(a1 + 760) = 0;
  *(_DWORD *)(a1 + 768) = 0;
  *(_BYTE *)(a1 + 776) = 0;
  *(_QWORD *)(a1 + 784) = 0;
  v3 = (_QWORD *)sub_1413BE7F0(40, 8);
  *v3 = 0;
  *(_QWORD *)(a1 + 784) = v3;
  *(_QWORD *)(a1 + 808) = v3;
  *(_QWORD *)(a1 + 800) = v3;
  *(_QWORD *)(a1 + 792) = v3;
  *(_QWORD *)(a1 + 816) = 0;
  *(_QWORD *)(a1 + 824) = 0;
  *(_QWORD *)(a1 + 832) = 0;
  *(_QWORD *)(a1 + 840) = 0;
  *(_QWORD *)(a1 + 848) = 0;
  *(_DWORD *)(a1 + 856) = 0;
  InitializeCriticalSection((LPCRITICAL_SECTION)(a1 + 864));
  SetCriticalSectionSpinCount((LPCRITICAL_SECTION)(a1 + 864), 0xFA0u);
  v52 = a1 + 1704;
  *(_DWORD *)(a1 + 1704) = 0;
  PerformanceCount.QuadPart = a1 + 1708;
  *(_DWORD *)(a1 + 1708) = 50;
  v4 = sub_148E03560();
  *(_QWORD *)(a1 + 648) = v4;
  sub_148E05650(v4, 10095, a1);
  sub_148E05650(*(_QWORD *)(a1 + 648), 20094, sub_141C32F10);
  v5 = 1;
  sub_148E05650(*(_QWORD *)(a1 + 648), 41, 1);
  sub_148E05650(*(_QWORD *)(a1 + 648), 98, (unsigned int)dword_14D20A8D0);
  sub_148E05650(*(_QWORD *)(a1 + 648), 119, 3);
  v6 = qword_14D7000F8;
  if ( (unsigned __int8)sub_1413BD700() || (v7 = (unsigned __int8)sub_1413BD6C0() == 0, v8 = 1, !v7) )
    v8 = 0;
  v9 = 4;
  if ( !*(_BYTE *)(v6 + v8) )
    v9 = 2;
  sub_148E05650(*(_QWORD *)(a1 + 648), 84, v9);
  v10 = *(_QWORD *)(a1 + 648);
  if ( byte_14D20A8B8 )
    sub_148E05650(v10, 64, 1);
  else
    sub_148E05650(v10, 64, 0);
  sub_148E05650(*(_QWORD *)(a1 + 648), 52, 1);
  sub_148E05650(*(_QWORD *)(a1 + 648), 99, 1);
  sub_148E05650(*(_QWORD *)(a1 + 648), 10103, a1);
  v11 = qword_14D700090;
  if ( !qword_14D700090 )
  {
    v12 = *(_QWORD *)sub_1414FE680(&v49, "HTTP", 1);
    v13 = sub_1414D32E0();
    sub_1414D8840(v13, v12);
    v11 = qword_14D700090;
  }
  if ( *(int *)(v11 + 176) > 1 )
  {
    v14 = *(const wchar_t **)(v11 + 168);
    v15 = nullptr;
    v58 = nullptr;
    if ( v14 )
    {
      v60 = wcslen(v14);
      v16 = v60 + 1;
      if ( (unsigned int)(v60 + 1) > 0x80 )
      {
        sub_14135B860(&v58, 0, (unsigned int)v16, 1);
        v15 = v58;
      }
      v17 = v57;
      if ( v15 )
        v17 = v15;
      v59 = v17;
      v18 = 0;
      if ( v16 > 0 )
      {
        for ( i = 0; i < v16; ++i )
        {
          v20 = v14[i];
          v17[i] = v20;
          v18 |= v20 > 0x7Fu;
        }
        if ( v18 )
        {
          for ( j = 0; j < v16; ++j )
          {
            if ( v14[j] > 0x7Fu )
              v17[j] = 63;
          }
        }
      }
    }
    else
    {
      v59 = nullptr;
      v60 = 0;
    }
    sub_148E05650(*(_QWORD *)(a1 + 648), 10004, v59);
    if ( v58 )
      sub_1413B0B20(v58);
    v11 = qword_14D700090;
  }
  if ( !v11 )
  {
    v22 = *(_QWORD *)sub_1414FE680(&v49, "HTTP", 1);
    v23 = sub_1414D32E0();
    sub_1414D8840(v23, v22);
    v11 = qword_14D700090;
  }
  if ( *(int *)(v11 + 192) > 1 )
  {
    v24 = *(const wchar_t **)(v11 + 184);
    v25 = nullptr;
    v58 = nullptr;
    if ( v24 )
    {
      v60 = wcslen(v24);
      v26 = v60 + 1;
      if ( (unsigned int)(v60 + 1) > 0x80 )
      {
        sub_14135B860(&v58, 0, (unsigned int)v26, 1);
        v25 = v58;
      }
      v27 = v57;
      if ( v25 )
        v27 = v25;
      v59 = v27;
      v28 = 0;
      if ( v26 > 0 )
      {
        for ( k = 0; k < v26; ++k )
        {
          v30 = v24[k];
          v27[k] = v30;
          v28 |= v30 > 0x7Fu;
        }
        if ( v28 )
        {
          for ( m = 0; m < v26; ++m )
          {
            if ( v24[m] > 0x7Fu )
              v27[m] = 63;
          }
        }
      }
    }
    else
    {
      v59 = nullptr;
      v60 = 0;
    }
    sub_148E05650(*(_QWORD *)(a1 + 648), 10177, v59);
    if ( v58 )
      sub_1413B0B20(v58);
  }
  if ( byte_14D20A8B9 )
    sub_148E05650(*(_QWORD *)(a1 + 648), 75, 1);
  sub_148E05650(*(_QWORD *)(a1 + 648), 10086, &unk_149F31948);
  sub_148E05650(*(_QWORD *)(a1 + 648), 10065, 0);
  sub_148E05650(*(_QWORD *)(a1 + 648), 20108, sub_141C370B0);
  sub_148E05650(*(_QWORD *)(a1 + 648), 10109, a1);
  v32 = sub_141C17900(16, 8, 50, (int)a1 + 904, v52, PerformanceCount.QuadPart);
  memset((void *)(a1 + 904 + 16LL * v32), 0, 0x320u);
  v33 = qword_14D700090;
  if ( !qword_14D700090 )
  {
    v34 = *(_QWORD *)sub_1414FE680(&v49, "HTTP", 1);
    v35 = sub_1414D32E0();
    sub_1414D8840(v35, v34);
    v33 = qword_14D700090;
  }
  v36 = v33 + 88;
  v37 = v33 + 104;
  v38 = 0;
  v39 = 0;
  v40 = *(_DWORD *)(v33 + 128);
  if ( v40 )
  {
    v41 = *(int **)(v33 + 120);
    if ( !v41 )
      v41 = (int *)(v33 + 104);
    v38 = *(_DWORD *)(v33 + 128);
    v42 = *v41;
    if ( *v41 )
    {
LABEL_60:
      v5 = v42 & ~(v42 - 1);
      _BitScanReverse64(&v44, 2LL * v5 + 1);
      v45 = v44 + v39 - 1;
      if ( v45 > v40 )
        v45 = v40;
      v38 = v45;
    }
    else
    {
      while ( 1 )
      {
        v43 = v2++;
        v39 += 32;
        if ( v2 > (v40 - 1) / 32 )
          break;
        v42 = v41[v43 + 1];
        if ( v42 )
          goto LABEL_60;
      }
    }
  }
  *(_QWORD *)&v49 = v36;
  *((_QWORD *)&v49 + 1) = __PAIR64__(v5, v2);
  *(_QWORD *)&v50 = v37;
  DWORD2(v50) = -1;
  HIDWORD(v50) = v38;
  v51 = __PAIR64__(v38, v39);
  v53 = v49;
  v54 = v50;
  v55 = __PAIR64__(v38, v39);
  if ( v38 < v40 )
  {
    do
    {
      v46 = *(_QWORD *)v53 + 40LL * v38;
      if ( *(_DWORD *)(a1 + 304) == 1 )
      {
        if ( (unsigned __int8)byte_14D7001A8 >= 3u )
          sub_141421C70(&byte_14D7001A8, &off_149F31E58);
      }
      else
      {
        *(_QWORD *)&v49 = *(_QWORD *)v53 + 40LL * v38;
        *((_QWORD *)&v49 + 1) = v46 + 16;
        sub_1413628C0(a1 + 696, &PerformanceCount, &v49, 0);
      }
      DWORD2(v54) &= ~HIDWORD(v53);
      sub_14131C0A0((char *)&v53 + 8);
      v38 = HIDWORD(v54);
    }
    while ( SHIDWORD(v54) < *(_DWORD *)(v54 + 24) );
  }
  *(_BYTE *)(a1 + 331) = 0;
  return a1;
}