char __fastcall sub_14504F7C0(__int64 a1, __int64 a2, __int64 a3, _QWORD *a4, _OWORD *a5)
{
  char v8; // al
  __int64 v10; // rax
  __int128 v11; // xmm0
  __int64 v12; // r14
  unsigned int v13; // eax
  unsigned int v14; // r15d
  __int64 v15; // r8
  int v16; // eax
  _DWORD *v17; // rdx
  _DWORD *v18; // rsi
  int v19; // eax
  __int64 v20; // rax
  int v21; // r14d
  __int64 v22; // r15
  __int64 v23; // r12
  __int64 v24; // r13
  unsigned __int64 v25; // rbx
  char v26; // al
  int v27; // eax
  __int64 v28; // rdx
  __int128 v29; // [rsp+30h] [rbp-81h] BYREF
  __int64 v30; // [rsp+40h] [rbp-71h] BYREF
  __int64 v31; // [rsp+48h] [rbp-69h]
  __int64 v32; // [rsp+50h] [rbp-61h]
  __int64 v33; // [rsp+58h] [rbp-59h]
  int v34; // [rsp+60h] [rbp-51h]
  int v35; // [rsp+64h] [rbp-4Dh]
  __int64 v36; // [rsp+68h] [rbp-49h] BYREF
  __int64 v37; // [rsp+70h] [rbp-41h]
  __int128 *v38; // [rsp+78h] [rbp-39h] BYREF
  __int64 v39; // [rsp+88h] [rbp-29h] BYREF
  unsigned __int64 v40; // [rsp+90h] [rbp-21h] BYREF
  __int64 v41; // [rsp+98h] [rbp-19h]
  __int64 v42; // [rsp+A0h] [rbp-11h]
  __int64 v43; // [rsp+A8h] [rbp-9h]
  int v44; // [rsp+B0h] [rbp-1h]
  __int64 v45; // [rsp+B8h] [rbp+7h] BYREF
  _QWORD v46[3]; // [rsp+C8h] [rbp+17h] BYREF
  unsigned __int64 v47; // [rsp+118h] [rbp+67h] BYREF

  v8 = *(_BYTE *)(a2 + 40);
  if ( (v8 & 4) != 0 )
  {
    if ( *a4 && (*(_DWORD *)(*a4 + 8LL) & 0x40000000) != 0 )
    {
      v47 = 0;
      return (*(__int64 (__fastcall **)(__int64, __int64, __int64, unsigned __int64 *, _OWORD *))(*(_QWORD *)a1 + 832LL))(
               a1,
               a2,
               a3,
               &v47,
               a5);
    }
    v10 = sub_14177FAD0(a1 + 260);
    sub_1450318A0(v10, &v29, *a4);
    v11 = v29;
    if ( a5 )
      *a5 = v29;
    v29 = v11;
    sub_1450360E0(a1, a2, &v29, *a4);
  }
  else if ( (v8 & 1) != 0 )
  {
    v39 = *(_QWORD *)(a2 + 168);
    sub_1450347B0(a1, &v29, a2);
    if ( a5 )
      *a5 = v29;
    if ( (unsigned __int8)sub_14501A9D0(a2, &v40) )
    {
      if ( v40 )
      {
        if ( (*(_DWORD *)(v40 + 8) & 0x40000000) == 0 )
        {
          v12 = sub_145018960();
          sub_145048070(v12, v40, v43, v41);
          if ( (!*a4 || (*(_DWORD *)(*a4 + 8LL) & 0x40000000) != 0) && (unsigned __int64)v29 >= 2 )
          {
            if ( (*(_BYTE *)(a2 + 192) & 1) != 0 )
            {
              if ( (unsigned __int8)byte_14D897340 >= 3u )
              {
                if ( v40 )
                {
                  v47 = *(_QWORD *)(v40 + 24);
                  sub_14150CFA0(&v47, &v38);
                }
                else
                {
                  sub_14133EDD0(&v38, L"None");
                }
                sub_1416D98D0(v43, v46);
                sub_1416D98D0(v42, &v45);
                sub_141421C70(&byte_14D897340, &off_14AE2DF60);
                if ( v45 )
                  sub_1413B0B20(v45);
                if ( v46[0] )
                  sub_1413B0B20(v46[0]);
                if ( v38 )
                  sub_1413B0B20(v38);
              }
            }
            else
            {
              v13 = sub_1413A6340(&v29, 16);
              v14 = v13;
              if ( *(_DWORD *)(v12 + 32) == *(_DWORD *)(v12 + 76) )
                goto LABEL_37;
              v15 = *(_QWORD *)(v12 + 88);
              if ( !v15 )
                v15 = v12 + 80;
              v16 = *(_DWORD *)(v15 + 4LL * (v13 & (*(_DWORD *)(v12 + 96) - 1)));
              if ( v16 == -1 )
                goto LABEL_37;
              while ( 1 )
              {
                v17 = (_DWORD *)(*(_QWORD *)(v12 + 24) + 40LL * v16);
                if ( !(*v17 ^ (unsigned int)v29 | v17[1] ^ DWORD1(v29) | v17[2] ^ DWORD2(v29) | v17[3] ^ HIDWORD(v29)) )
                  break;
                v16 = v17[8];
                if ( v16 == -1 )
                  goto LABEL_37;
              }
              if ( !v17 )
              {
LABEL_37:
                v38 = &v29;
                sub_14501FD30(v12 + 24, &v47, v14, &v38, 0);
                v17 = (_DWORD *)(*(_QWORD *)(v12 + 24) + 40LL * (int)v47);
              }
              v18 = v17 + 4;
              v19 = (-2048144789 * ((v40 >> 4) ^ ((unsigned int)(v40 >> 4) >> 16)))
                  ^ ((-2048144789 * ((unsigned int)(v40 >> 4) ^ ((unsigned int)(v40 >> 4) >> 16))) >> 13);
              v20 = sub_145020920(v12 + 104, (-1028477387 * v19) ^ ((unsigned int)(-1028477387 * v19) >> 16), &v40);
              sub_141D115D0(v20, &v47, &v29, 0);
              v21 = v44;
              v22 = v43;
              v23 = v42;
              v24 = v41;
              v25 = v40;
              v26 = byte_14D6B7288;
              if ( byte_14D6B7288 && v40 )
              {
                sub_14163E750(v40);
                v26 = byte_14D6B7288;
              }
              v30 = 0;
              v47 = v25;
              if ( v26 && v25 )
                sub_14163E750(v25);
              sub_14177B2B0(&v30, &v47);
              v31 = v24;
              v32 = v23;
              v33 = v22;
              v34 = v21;
              v36 = 0;
              v37 = 0;
              v35 = *(_DWORD *)(a2 + 168) - v39;
              sub_1414EEC40(&v39, a2, &v36);
              v27 = v18[2];
              if ( v27 == v18[3] )
                v27 = sub_14131EC90(2104, v18);
              v18[2] = v27 + 1;
              v28 = *(_QWORD *)v18 + 56LL * v27;
              *(_QWORD *)v28 = v30;
              *(_QWORD *)(v28 + 8) = v31;
              *(_QWORD *)(v28 + 16) = v32;
              *(_QWORD *)(v28 + 24) = v33;
              *(_DWORD *)(v28 + 32) = v34;
              *(_DWORD *)(v28 + 36) = v35;
              *(_QWORD *)(v28 + 40) = 0;
              *(_QWORD *)(v28 + 40) = v36;
              v36 = 0;
              *(_QWORD *)(v28 + 48) = v37;
              v37 = 0;
              if ( v36 )
                ((void (*)(void))sub_1413B0B20)();
            }
          }
        }
      }
    }
  }
  return 1;
}