__int64 *__fastcall sub_141B0D350(__int64 a1)
{
  __int64 v1; // rdx
  __int64 v2; // rax
  volatile signed __int32 *v3; // rbx
  signed __int32 v4; // eax
  signed __int32 v5; // ett
  __int64 v6; // rdi
  __int64 v7; // rbp
  __int128 v9; // [rsp+20h] [rbp-38h]
  _QWORD v10[2]; // [rsp+30h] [rbp-28h] BYREF
  __int128 v11; // [rsp+40h] [rbp-18h]

  v1 = 0;
  if ( *(_QWORD *)(a1 - 80) && (v2 = *(_QWORD *)(a1 - 72)) != 0 && *(int *)(v2 + 8) > 0 )
  {
    *(_QWORD *)&v9 = 0;
    v3 = *(volatile signed __int32 **)(a1 - 72);
    *((_QWORD *)&v9 + 1) = v3;
    if ( v3 )
    {
      v4 = *((_DWORD *)v3 + 2);
      if ( v4 )
      {
        while ( 1 )
        {
          v5 = v4;
          v4 = _InterlockedCompareExchange(v3 + 2, v4 + 1, v4);
          if ( v5 == v4 )
            break;
          if ( !v4 )
            goto LABEL_8;
        }
        v1 = *(_QWORD *)(a1 - 80);
        *(_QWORD *)&v9 = v1;
      }
      else
      {
LABEL_8:
        v3 = nullptr;
        *((_QWORD *)&v9 + 1) = 0;
      }
    }
    v11 = v9;
    if ( v3 )
    {
      v6 = (__int64)(v3 + 2);
      _InterlockedIncrement(v3 + 2);
    }
    else
    {
      v6 = 8;
    }
    sub_141BB4210(*(_QWORD *)(*(_QWORD *)(v1 + 696) + 504LL), v10, a1);
    v7 = sub_1413F30A0(v10);
    if ( v10[0] )
      (*(void (__fastcall **)(_QWORD))(*(_QWORD *)v10[0] + 16LL))(v10[0]);
    if ( v3 )
    {
      if ( _InterlockedExchangeAdd((volatile signed __int32 *)v6, 0xFFFFFFFF) == 1 )
      {
        (**(void (__fastcall ***)(volatile signed __int32 *))v3)(v3);
        if ( _InterlockedExchangeAdd(v3 + 3, 0xFFFFFFFF) == 1 )
          (*(void (__fastcall **)(volatile signed __int32 *, __int64))(*(_QWORD *)v3 + 8LL))(v3, 1);
      }
    }
    if ( v3 && _InterlockedExchangeAdd(v3 + 2, 0xFFFFFFFF) == 1 )
    {
      (**(void (__fastcall ***)(volatile signed __int32 *))v3)(v3);
      if ( _InterlockedExchangeAdd(v3 + 3, 0xFFFFFFFF) == 1 )
        (*(void (__fastcall **)(volatile signed __int32 *, __int64))(*(_QWORD *)v3 + 8LL))(v3, 1);
    }
    return (__int64 *)v7;
  }
  else
  {
    if ( dword_14D6FDAF0 > *(_DWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex)
                                     + 6160LL) )
    {
      sub_1496E08D0(&dword_14D6FDAF0);
      if ( dword_14D6FDAF0 == -1 )
      {
        atexit(sub_149BDB480);
        Init_thread_footer(&dword_14D6FDAF0);
      }
    }
    return &qword_14D6FDAE0;
  }
}