__int64 __fastcall sub_1450360E0(__int64 a1, _QWORD *a2, _DWORD *a3, _QWORD *a4)
{
  __int64 v8; // rsi
  __int64 result; // rax
  bool v10; // cl
  char **v11; // rcx
  char *v12; // rdx
  _QWORD *v13; // rdx
  int v14; // ebx
  __int64 v15; // rax
  __int128 v16; // [rsp+20h] [rbp-50h] BYREF
  __int64 v17; // [rsp+30h] [rbp-40h] BYREF
  int v18; // [rsp+38h] [rbp-38h]
  int v19; // [rsp+3Ch] [rbp-34h]
  _QWORD v20[2]; // [rsp+40h] [rbp-30h] BYREF
  _QWORD v21[4]; // [rsp+50h] [rbp-20h] BYREF
  char v22; // [rsp+A0h] [rbp+30h] BYREF

  v8 = 0;
  LODWORD(v16) = 0;
  result = sub_14141E960((__int64)a2, a3);
  if ( *(_QWORD *)a3 )
  {
    v22 = 0;
    v10 = a4 && (*(unsigned __int8 (__fastcall **)(_QWORD *))(*a4 + 648LL))(a4);
    v22 = v10 | v22 & 0xFE;
    v11 = (char **)a2[1];
    v12 = *v11;
    if ( *v11 + 1 > v11[1] )
    {
      result = (*(__int64 (__fastcall **)(_QWORD *, char *, __int64))(*a2 + 384LL))(a2, &v22, 1);
    }
    else
    {
      result = (unsigned __int8)*v12;
      v22 = *v12;
      ++*v11;
    }
    if ( (v22 & 1) != 0 )
    {
      if ( a4 )
      {
        *(_QWORD *)&v16 = a4[3];
        sub_14150CFA0(&v16, v20);
        v13 = v20;
        v14 = 5;
      }
      else
      {
        v13 = (_QWORD *)sub_14133EC00(v21, &byte_149DDB9C0);
        v14 = 2;
      }
      v17 = 0;
      v17 = *v13;
      *v13 = 0;
      v18 = *((_DWORD *)v13 + 2);
      v19 = *((_DWORD *)v13 + 3);
      v13[1] = 0;
      if ( (v14 & 2) != 0 )
      {
        v14 &= ~2u;
        LODWORD(v16) = v14;
        if ( v21[0] )
          sub_1413B0B20(v21[0]);
      }
      if ( (v14 & 1) != 0 && v20[0] )
        sub_1413B0B20(v20[0]);
      if ( a4 )
        v8 = a4[4];
      v15 = sub_14177FAD0(a1 + 260);
      sub_1450318A0(v15, &v16, v8);
      sub_1450360E0(a1, a2, &v16, v8);
      result = sub_141340770(a2, &v17);
      if ( v17 )
        return sub_1413B0B20(v17);
    }
  }
  return result;
}