__int64 __fastcall sub_144C0F4C0(unsigned __int8 *a1, __int64 a2)
{
  unsigned int v5; // [rsp+50h] [rbp+8h]

  (*(void (__fastcall **)(unsigned __int8 *, _QWORD, _QWORD))(*(_QWORD *)a1 + 992LL))(a1, a1[256], 0);
  v5 = 8 * (unsigned __int8)sub_144BCB840(a1) + 18;
  sub_144BC6700(a1 + 1928, v5);
  sub_144BD2190(a1 + 1928, a2, a1 + 328, 0);
  sub_144BD2190(a1 + 1928, a2, a1 + 440, 2);
  sub_144BD2190(a1 + 1928, a2, a1 + 384, 1);
  sub_144BD2190(a1 + 1928, a2, a1 + 496, 3);
  sub_144BD2190(a1 + 1928, a2, a1 + 552, 4);
  sub_144BD2190(a1 + 1928, a2, a1 + 608, 5);
  sub_144BD2190(a1 + 1928, a2, a1 + 664, 6);
  sub_144BD2190(a1 + 1928, a2, a1 + 720, 7);
  sub_144BD2190(a1 + 1928, a2, a1 + 1000, 12);
  sub_144BD2190(a1 + 1928, a2, a1 + 1056, 13);
  sub_144BD2190(a1 + 1928, a2, a1 + 1112, 14);
  sub_144BD2190(a1 + 1928, a2, a1 + 1280, 17);
  sub_144BD2190(a1 + 1928, a2, a1 + 1168, 15);
  sub_144BD2190(a1 + 1928, a2, a1 + 1224, 16);
  sub_144BD2190(a1 + 1928, a2, a1 + 776, 8);
  sub_144BD2190(a1 + 1928, a2, a1 + 832, 9);
  sub_144BD2190(a1 + 1928, a2, a1 + 888, 10);
  sub_144BD2190(a1 + 1928, a2, a1 + 944, 11);
  if ( (unsigned __int8)sub_144BCB840(a1) )
  {
    sub_144BD2190(a1 + 1928, a2, a1 + 1472, 18);
    sub_144BD2190(a1 + 1928, a2, a1 + 1528, 19);
    sub_144BD2190(a1 + 1928, a2, a1 + 1584, 20);
    sub_144BD2190(a1 + 1928, a2, a1 + 1640, 21);
    sub_144BD2190(a1 + 1928, a2, a1 + 1696, 22);
    sub_144BD2190(a1 + 1928, a2, a1 + 1752, 23);
    sub_144BD2190(a1 + 1928, a2, a1 + 1808, 24);
    sub_144BD2190(a1 + 1928, a2, a1 + 1864, 25);
  }
  sub_144BBAC60(a1 + 1928);
  sub_144BC6700(a1 + 1968, v5);
  sub_144BD2190(a1 + 1968, a2, a1 + 328, 0);
  sub_144BD2190(a1 + 1968, a2, a1 + 440, 2);
  sub_144BD2190(a1 + 1968, a2, a1 + 384, 1);
  sub_144BD2190(a1 + 1968, a2, a1 + 496, 3);
  sub_144BD2190(a1 + 1968, a2, a1 + 552, 4);
  sub_144BD2190(a1 + 1968, a2, a1 + 608, 5);
  sub_144BD2190(a1 + 1968, a2, a1 + 664, 6);
  sub_144BD2190(a1 + 1968, a2, a1 + 720, 7);
  sub_144BD2190(a1 + 1968, a2, a1 + 1000, 12);
  sub_144BD2190(a1 + 1968, a2, a1 + 1056, 13);
  sub_144BD2190(a1 + 1968, a2, a1 + 1112, 14);
  sub_144BD2190(a1 + 1968, a2, a1 + 1280, 17);
  sub_144BD2190(a1 + 1968, a2, a1 + 1168, 15);
  sub_144BD2190(a1 + 1968, a2, a1 + 776, 8);
  sub_144BD2190(a1 + 1968, a2, a1 + 832, 9);
  sub_144BD2190(a1 + 1968, a2, a1 + 888, 10);
  sub_144BD2190(a1 + 1968, a2, a1 + 944, 11);
  if ( (unsigned __int8)sub_144BCB840(a1) )
  {
    sub_144BD2190(a1 + 1968, a2, a1 + 1472, 18);
    sub_144BD2190(a1 + 1968, a2, a1 + 1528, 19);
    sub_144BD2190(a1 + 1968, a2, a1 + 1584, 20);
    sub_144BD2190(a1 + 1968, a2, a1 + 1640, 21);
    sub_144BD2190(a1 + 1968, a2, a1 + 1696, 22);
    sub_144BD2190(a1 + 1968, a2, a1 + 1752, 23);
    sub_144BD2190(a1 + 1968, a2, a1 + 1808, 24);
    sub_144BD2190(a1 + 1968, a2, a1 + 1864, 25);
  }
  return sub_144BBAC60(a1 + 1968);
}