char __fastcall sub_14504F1A0(__int64 a1, char *a2)
{
  __int64 v3; // r14
  unsigned int v4; // r13d
  _QWORD *v5; // rsi
  char v6; // r12
  __int64 v7; // rbx
  char v8; // al
  __int64 v9; // rax
  __int64 v10; // rdx
  __int64 v11; // r8
  __int64 v12; // rax
  __int64 v13; // rax
  __int64 v14; // rdx
  __int64 v15; // r8
  __int64 v16; // rax
  __int64 v17; // rax
  __int64 v18; // rdx
  __int64 v19; // r8
  __int64 v20; // rax
  _BYTE *v21; // rcx
  __int64 v22; // rax
  __int64 v23; // rdx
  __int64 v24; // r8
  __int64 v25; // rax
  char v26; // cl
  __int64 v27; // rsi
  __int64 v28; // rax
  __int64 v29; // rcx
  char v30; // al
  __int64 v31; // rax
  unsigned int v32; // esi
  __int64 v33; // r14
  __int64 v34; // r15
  char v35; // al
  int v36; // r14d
  int v37; // r13d
  void *v38; // r8
  int v39; // r13d
  __int64 v40; // rcx
  int v41; // r15d
  __int64 v42; // rcx
  __int64 v43; // rsi
  char v44; // al
  unsigned int v45; // r15d
  int v46; // r14d
  int v47; // r13d
  void *v48; // r8
  int v49; // r13d
  char v50; // r12
  __int64 v52; // [rsp+20h] [rbp-49h]
  __int64 v53; // [rsp+30h] [rbp-39h]
  _QWORD *v54; // [rsp+38h] [rbp-31h]
  void *v55; // [rsp+40h] [rbp-29h] BYREF
  int v56; // [rsp+48h] [rbp-21h]
  void *v57; // [rsp+50h] [rbp-19h] BYREF
  int v58; // [rsp+58h] [rbp-11h]
  __int64 v59; // [rsp+60h] [rbp-9h] BYREF
  __int64 v60; // [rsp+70h] [rbp+7h] BYREF
  char i; // [rsp+D8h] [rbp+6Fh]
  __int64 v63; // [rsp+E8h] [rbp+7Fh] BYREF

  v3 = a1;
  v4 = 0;
  v5 = *((_QWORD **)a2 + 2);
  v54 = v5;
  if ( !v5 || (v5[1] & 0x40000000) != 0 )
  {
    if ( (unsigned __int8)byte_14D897340 >= 2u )
      sub_141421C70(&byte_14D897340, &off_14AE2E6B8);
    return 0;
  }
  v6 = 1;
  v7 = *((_QWORD *)a2 + 1);
  v8 = *(_BYTE *)(v7 + 40);
  if ( (v8 & 4) != 0 )
  {
    if ( dword_14D897660 > *(_DWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex)
                                     + 6160LL) )
    {
      sub_1496E08D0(&dword_14D897660);
      if ( dword_14D897660 == -1 )
      {
        off_14D2C6C40 = off_149DD95E0;
        sub_1496E0B74(&sub_149C8F790);
        sub_1496E0864(&dword_14D897660);
      }
    }
    v9 = sub_143B645D0();
    v10 = v5[2];
    v11 = v9 + 80;
    v12 = *(int *)(v9 + 88);
    if ( (int)v12 <= *(_DWORD *)(v10 + 88) && *(_QWORD *)(*(_QWORD *)(v10 + 80) + 8 * v12) == v11 )
    {
      (*(void (__fastcall **)(_QWORD *, __int64 (__fastcall ***)()))(*v5 + 1000LL))(v5, &off_14D2C6C40);
    }
    else
    {
      v13 = sub_143D77F10();
      v14 = v5[2];
      v15 = v13 + 80;
      v16 = *(int *)(v13 + 88);
      if ( (int)v16 <= *(_DWORD *)(v14 + 88) && *(_QWORD *)(*(_QWORD *)(v14 + 80) + 8 * v16) == v15 )
        (*(void (__fastcall **)(_QWORD *, __int64 (__fastcall ***)()))(*v5 + 896LL))(v5, &off_14D2C6C40);
    }
    goto LABEL_21;
  }
  if ( (v8 & 1) != 0 )
  {
    (*(void (__fastcall **)(_QWORD *))(*v5 + 680LL))(v5);
    v17 = sub_143B645D0();
    v18 = v5[2];
    v19 = v17 + 80;
    v20 = *(int *)(v17 + 88);
    if ( (int)v20 <= *(_DWORD *)(v18 + 88) && *(_QWORD *)(*(_QWORD *)(v18 + 80) + 8 * v20) == v19 )
    {
      v21 = v5;
      goto LABEL_18;
    }
    v22 = sub_143D77F10();
    v23 = v5[2];
    v24 = v22 + 80;
    v25 = *(int *)(v22 + 88);
    if ( (int)v25 <= *(_DWORD *)(v23 + 88) && *(_QWORD *)(*(_QWORD *)(v23 + 80) + 8 * v25) == v24 )
    {
      v21 = (_BYTE *)v5[25];
      if ( v21 )
      {
LABEL_18:
        if ( (v21[219] & 0x10) != 0 && v21[505] > 1u )
          (*(void (__fastcall **)(_BYTE *))(*(_QWORD *)v21 + 1992LL))(v21);
      }
    }
  }
LABEL_21:
  v26 = *a2;
  for ( i = *a2; v26; v5 = v54 )
  {
    if ( !v6 || (*(_BYTE *)(v7 + 41) & 2) != 0 )
      break;
    a2[64] = v26 & -v26;
    v27 = v5[2];
    if ( v27 )
    {
      v28 = ((__int64 (__fastcall *)(__int64))sub_14177FAD0)(v3 + 260);
      sub_141637400(*(_QWORD *)(v28 + 528), v27);
    }
    v29 = v27 + 304;
    if ( a2[64] != 1 )
      v29 = v27 + 288;
    v53 = v29;
    v30 = *(_BYTE *)(v7 + 40);
    if ( (v30 & 4) != 0 )
    {
      v31 = *(_QWORD *)(v7 + 160);
      v63 = v31;
      v32 = 0;
      if ( *(int *)(v29 + 8) > 0 )
      {
        v33 = 0;
        while ( 1 )
        {
          v34 = *(_QWORD *)(v33 + *(_QWORD *)v29);
          *((_DWORD *)a2 + 7) = v32;
          *((_QWORD *)a2 + 4) = v34;
          *((_QWORD *)a2 + 5) = v34;
          *((_QWORD *)a2 + 7) = *((_QWORD *)a2 + 2);
          v35 = (*(_BYTE *)(*((_QWORD *)a2 + 1) + 40LL) & 4) != 0 ? sub_145057C30(a1, a2) : sub_14503E260(a1, a2, 0);
          v6 &= v35;
          if ( !v6 || (*(_BYTE *)(v7 + 41) & 2) != 0 )
            break;
          ++v32;
          v33 += 16;
          v29 = v53;
          if ( (signed int)v32 >= *(_DWORD *)(v53 + 8) )
            goto LABEL_48;
        }
        v6 = 0;
        if ( (unsigned __int8)byte_14D897340 >= 2u )
        {
          v36 = *(_DWORD *)(v34 + 48) * *(_DWORD *)(v34 + 52);
          v37 = v4 | 2;
          if ( (unsigned __int8)sub_141484B10(v34, "FField::GetName") )
            sub_14150CFA0(v34 + 32, &v55);
          else
            sub_14133EDD0(&v55, L"None");
          v38 = &unk_149DD6834;
          if ( v56 )
            v38 = v55;
          LODWORD(v52) = v36;
          sub_141357530(&v59, L"Property: %s | Index: %u | Size: %i", v38, v32, v52);
          v39 = v37 | 5;
          if ( v55 )
            sub_1413B0B20();
          sub_141421C70(&byte_14D897340, &off_14AE2E760);
          v4 = v39 & 0xFFFFFFFE;
          if ( v59 )
            sub_1413B0B20();
        }
LABEL_48:
        v31 = v63;
      }
      if ( !a2[26] || v31 != *(_QWORD *)(v7 + 160) )
      {
        LODWORD(v63) = -559038737;
        v40 = *(_QWORD *)(v7 + 8);
        if ( (unsigned __int64)(*(_QWORD *)v40 + 4LL) > *(_QWORD *)(v40 + 8) )
        {
          if ( (*(_BYTE *)(v7 + 42) & 1) != 0 )
            sub_1414E72C0(v7, &v63);
          else
            (*(void (__fastcall **)(__int64, __int64 *, __int64))(*(_QWORD *)v7 + 384LL))(v7, &v63, 4);
        }
        else
        {
          LODWORD(v63) = **(_DWORD **)v40;
          *(_QWORD *)v40 += 4LL;
        }
      }
    }
    else if ( (v30 & 1) != 0 )
    {
      v41 = 0;
      while ( 1 )
      {
        LODWORD(v63) = 0;
        v42 = *(_QWORD *)(v7 + 8);
        if ( (unsigned __int64)(*(_QWORD *)v42 + 4LL) > *(_QWORD *)(v42 + 8) )
        {
          if ( (*(_BYTE *)(v7 + 42) & 1) != 0 )
            sub_1414E72C0(v7, &v63);
          else
            (*(void (__fastcall **)(__int64, __int64 *, __int64))(*(_QWORD *)v7 + 384LL))(v7, &v63, 4);
        }
        else
        {
          LODWORD(v63) = **(_DWORD **)v42;
          *(_QWORD *)v42 += 4LL;
        }
        if ( (_DWORD)v63 == -559038737 )
          break;
        v43 = *(_QWORD *)(*(_QWORD *)v53 + 16LL * (int)v63);
        *((_DWORD *)a2 + 7) = v63;
        *((_QWORD *)a2 + 4) = v43;
        *((_QWORD *)a2 + 5) = v43;
        *((_QWORD *)a2 + 7) = *((_QWORD *)a2 + 2);
        if ( (*(_BYTE *)(*((_QWORD *)a2 + 1) + 40LL) & 4) != 0 )
          v44 = sub_145057C30(v3, a2);
        else
          v44 = sub_14503E260(v3, a2, 0);
        v6 &= v44;
        if ( !v6 || (*(_BYTE *)(v7 + 41) & 2) != 0 )
        {
          v6 = 0;
          if ( (unsigned __int8)byte_14D897340 >= 2u )
          {
            v45 = v63;
            v46 = *(_DWORD *)(v43 + 48) * *(_DWORD *)(v43 + 52);
            v47 = v4 | 0x10;
            if ( (unsigned __int8)sub_141484B10(v43, "FField::GetName") )
              sub_14150CFA0(v43 + 32, &v57);
            else
              sub_14133EDD0(&v57, L"None");
            v48 = &unk_149DD6834;
            if ( v58 )
              v48 = v57;
            LODWORD(v52) = v46;
            sub_141357530(&v60, L"Property: %s | Index: %u | Size: %i", v48, v45, v52);
            v49 = v47 | 0x28;
            if ( v57 )
              sub_1413B0B20();
            sub_141421C70(&byte_14D897340, &off_14AE2E7D0);
            v4 = v49 & 0xFFFFFFF7;
            if ( v60 )
              sub_1413B0B20();
          }
          break;
        }
        if ( ++v41 >= 1024 )
        {
          if ( (unsigned __int8)byte_14D897340 >= 2u )
            sub_141421C70(&byte_14D897340, &off_14AE2E7F0);
          break;
        }
        v3 = a1;
      }
    }
    v26 = ~a2[64] & i;
    i = v26;
    v3 = a1;
  }
  v50 = ((*(_BYTE *)(v7 + 41) & 2) == 0) & v6;
  if ( v50 )
  {
    if ( (*(_BYTE *)(v7 + 40) & 1) != 0 )
      (*(void (__fastcall **)(_QWORD *))(*v5 + 688LL))(v5);
  }
  return v50;
}