+0x00598  0x14a59678c  "Cursor"  (qword at 0x14aa3e8b0)
+0x005d8  0x14aa3edd8  "CursorWidget"  (qword at 0x14aa3e8f0)
+0x01638  0x14aa3fbe0  "CurrentNetSpeed"  (qword at 0x14aa3f950)
+0x01670  0x14aa3fbf0  "ConfiguredInternetSpeed"  (qword at 0x14aa3f988)
+0x016a8  0x14aa3fc08  "ConfiguredLanSpeed"  (qword at 0x14aa3f9c0)
+0x022c0  0x14aa42a50  "CharacterId"  (qword at 0x14aa405d8)
+0x02448  0x14aa42b18  "SmoothTargetViewRotationSpeed"  (qword at 0x14aa40760)
+0x02728  0x14aa42d00  "ClientCap"  (qword at 0x14aa40a40)
+0x02768  0x14aa42d50  "CheatManager"  (qword at 0x14aa40a80)
+0x027a8  0x14aa42d98  "CheatClass"  (qword at 0x14aa40ac0)
+0x02fe8  0x14aa43270  "StreamingSourcePriority"  (qword at 0x14aa41300)
+0x03068  0x14aa43288  "StreamingSourceDebugColor"  (qword at 0x14aa41380)
+0x030e8  0x14aa432a8  "StreamingSourceShapes"  (qword at 0x14aa41400)
+0x03168  0x14aa432a8  "StreamingSourceShapes"  (qword at 0x14aa41480)
+0x03258  0x14aa432d8  "ClickEventKeys"  (qword at 0x14aa41570)
+0x03298  0x14aa432d8  "ClickEventKeys"  (qword at 0x14aa415b0)
+0x03318  0x14aa43340  "CurrentMouseCursor"  (qword at 0x14aa41630)
+0x03398  0x14aa43378  "CurrentClickTraceChannel"  (qword at 0x14aa416b0)
+0x03410  0x14aa433b0  "SeamlessTravelCount"  (qword at 0x14aa41728)
+0x03508  0x14aa43458  "CurrentTouchInterface"  (qword at 0x14aa41820)
+0x03598  0x14aa43490  "SpectatorPawn"  (qword at 0x14aa418b0)
+0x03618  0x14aa435a8  "SpawnLocation"  (qword at 0x14aa41930)
+0x03658  0x14aa435b8  "CachedConnectionPlayerId"  (qword at 0x14aa41970)
+0x03698  0x14aa435d8  "ClientHandshakeId"  (qword at 0x14aa419b0)
+0x03970  0x149e2815c  "Camera"  (qword at 0x14aa41c88)
+0x03980  0x14aa48b00  "CanRestartPlayer"  (qword at 0x14aa41c98)
+0x03990  0x14aa48b60  "ClearAudioListenerAttenuationOverride"  (qword at 0x14aa41ca8)
+0x039a0  0x14aa48dd0  "ClearAudioListenerOverride"  (qword at 0x14aa41cb8)
+0x039b0  0x14aa49388  "ClientAckTimeDilation"  (qword at 0x14aa41cc8)
+0x039c0  0x14aa49770  "ClientAckUpdateLevelVisibility"  (qword at 0x14aa41cd8)
+0x039d0  0x14aa49d28  "ClientAddTextureStreamingLoc"  (qword at 0x14aa41ce8)
+0x039e0  0x14aa49e28  "ClientCancelPendingMapChange"  (qword at 0x14aa41cf8)
+0x039f0  0x14aa49f10  "ClientCapBandwidth"  (qword at 0x14aa41d08)
+0x03a00  0x14aa49fb0  "ClientClearCameraLensEffects"  (qword at 0x14aa41d18)
+0x03a10  0x14aa4a128  "ClientCommitMapChange"  (qword at 0x14aa41d28)
+0x03a20  0x14aa4a228  "ClientEnableNetworkVoice"  (qword at 0x14aa41d38)
+0x03a30  0x14aa4a308  "ClientEndOnlineSession"  (qword at 0x14aa41d48)
+0x03a40  0x14aa4a388  "ClientFlushLevelStreaming"  (qword at 0x14aa41d58)
+0x03a50  0x14aa4a3e8  "ClientForceGarbageCollection"  (qword at 0x14aa41d68)
+0x03a60  0x14aa4a710  "ClientGameEnded"  (qword at 0x14aa41d78)
+0x03a70  0x14aa4a810  "ClientGotoState"  (qword at 0x14aa41d88)
+0x03a80  0x14aa4abb0  "ClientIgnoreLookInput"  (qword at 0x14aa41d98)
+0x03a90  0x14aa4ad78  "ClientIgnoreMoveInput"  (qword at 0x14aa41da8)
+0x03aa0  0x14aa4af80  "ClientMessage"  (qword at 0x14aa41db8)
+0x03ab0  0x14aa4b078  "ClientMutePlayer"  (qword at 0x14aa41dc8)
+0x03ac0  0x14aa4b258  "ClientPlayForceFeedback_Internal"  (qword at 0x14aa41dd8)
+0x03ad0  0x14aa4b3e8  "ClientPlaySound"  (qword at 0x14aa41de8)
+0x03ae0  0x14aa4b5f8  "ClientPlaySoundAtLocation"  (qword at 0x14aa41df8)
+0x03af0  0x14aa4b818  "ClientPrepareMapChange"  (qword at 0x14aa41e08)
+0x03b00  0x14aa4ba28  "ClientPrestreamTextures"  (qword at 0x14aa41e18)
+0x03b10  0x14aa4bd10  "ClientReceiveLocalizedMessage"  (qword at 0x14aa41e28)
+0x03b20  0x14aa4be38  "ClientRepObjRef"  (qword at 0x14aa41e38)
+0x03b30  0x14aa4bea0  "ClientReset"  (qword at 0x14aa41e48)
+0x03b40  0x14aa4bf70  "ClientRestart"  (qword at 0x14aa41e58)
+0x03b50  0x14aa4c078  "ClientRetryClientRestart"  (qword at 0x14aa41e68)
+0x03b60  0x14aa4c230  "ClientReturnToMainMenuWithTextReason"  (qword at 0x14aa41e78)
+0x03b70  0x14aa4c338  "ClientSetBlockOnAsyncLoading"  (qword at 0x14aa41e88)
+0x03b80  0x14aa4c590  "ClientSetCameraFade"  (qword at 0x14aa41e98)
+0x03b90  0x14aa4c6a8  "ClientSetCameraMode"  (qword at 0x14aa41ea8)
+0x03ba0  0x14aa4c948  "ClientSetCinematicMode"  (qword at 0x14aa41eb8)
+0x03bb0  0x14aa4cb78  "ClientSetForceMipLevelsToBeResident"  (qword at 0x14aa41ec8)
+0x03bc0  0x14aa4cd80  "ClientSetHUD"  (qword at 0x14aa41ed8)
+0x03bd0  0x14aa4cea8  "ClientSetSpectatorWaiting"  (qword at 0x14aa41ee8)
+0x03be0  0x14aa4d450  "ClientSetupNetworkPhysicsTimestamp"  (qword at 0x14aa41ef8)
+0x03bf0  0x14aa3c548  "ClientSetViewTarget"  (qword at 0x14aa41f08)
+0x03c00  0x14aa3c7f0  "ClientSpawnCameraLensEffect"  (qword at 0x14aa41f18)
+0x03c10  0x14aa3ccb0  "ClientSpawnGenericCameraLensEffect"  (qword at 0x14aa41f28)
+0x03c20  0x14aa3d1c0  "ClientStartCameraShake"  (qword at 0x14aa41f38)
+0x03c30  0x14aa3d328  "ClientStartCameraShakeFromSource"  (qword at 0x14aa41f48)
+0x03c40  0x14aa3d398  "ClientStartOnlineSession"  (qword at 0x14aa41f58)
+0x03c50  0x14aa3d648  "ClientStopCameraShake"  (qword at 0x14aa41f68)
+0x03c60  0x14aa3d750  "ClientStopCameraShakesFromSource"  (qword at 0x14aa41f78)
+0x03c70  0x14aa3d968  "ClientStopForceFeedback"  (qword at 0x14aa41f88)
+0x03c80  0x14aa3dbd8  "ClientTeamMessage"  (qword at 0x14aa41f98)
+0x03c90  0x14aa3df20  "ClientTravel"  (qword at 0x14aa41fa8)
+0x03ca0  0x14aa3e278  "ClientTravelInternal"  (qword at 0x14aa41fb8)
+0x03cb0  0x14aa3e3d8  "ClientUnmutePlayer"  (qword at 0x14aa41fc8)
+0x03cc0  0x14aa3fbc8  "ClientUnmutePlayers"  (qword at 0x14aa41fd8)
+0x03cd0  0x14aa3ffa0  "ClientUpdateLevelStreamingStatus"  (qword at 0x14aa41fe8)
+0x03ce0  0x14aa42aa0  "ClientUpdateMultipleLevelsStreamingStatus"  (qword at 0x14aa41ff8)
+0x03cf0  0x14aa43208  "ClientUpdateMultipleLevelsStreamingStatusCompressed"  (qword at 0x14aa42008)
+0x03d00  0x14aa43410  "ClientVoiceHandshakeComplete"  (qword at 0x14aa42018)
+0x03d10  0x14aa43728  "ClientWasKicked"  (qword at 0x14aa42028)
+0x03d20  0x14aa43970  "ConsoleKey"  (qword at 0x14aa42038)
+0x03ff0  0x14aa4b090  "SendToConsole"  (qword at 0x14aa42308)
+0x04000  0x14aa4b178  "ServerAcknowledgePossession"  (qword at 0x14aa42318)
+0x04010  0x14aa4b2c8  "ServerBlockPlayer"  (qword at 0x14aa42328)
+0x04020  0x14aa4b438  "ServerCamera"  (qword at 0x14aa42338)
+0x04030  0x14aa4b618  "ServerChangeName"  (qword at 0x14aa42348)
+0x04040  0x14aa4b780  "ServerCheckClientPossession"  (qword at 0x14aa42358)
+0x04050  0x14aa4b830  "ServerCheckClientPossessionReliable"  (qword at 0x14aa42368)
+0x04060  0x14aa4b948  "ServerExec"  (qword at 0x14aa42378)
+0x04070  0x14aa4ba80  "ServerExecRPC"  (qword at 0x14aa42388)
+0x04080  0x14aa4bc10  "ServerMutePlayer"  (qword at 0x14aa42398)
+0x04090  0x14aa4bd88  "ServerNotifyLoadedWorld"  (qword at 0x14aa423a8)
+0x040a0  0x14aa4be28  "ServerPause"  (qword at 0x14aa423b8)
+0x040b0  0x14aa4be88  "ServerRestartPlayer"  (qword at 0x14aa423c8)
+0x040c0  0x14aa4bfc8  "ServerSendLatestAsyncPhysicsTimestamp"  (qword at 0x14aa423d8)
+0x040d0  0x14aa4c1c0  "ServerSetSpectatorLocation"  (qword at 0x14aa423e8)
+0x040e0  0x14aa4c318  "ServerSetSpectatorWaiting"  (qword at 0x14aa423f8)
+0x040f0  0x14aa4c3a8  "ServerShortTimeout"  (qword at 0x14aa42408)
+0x04100  0x14a7fc018  "ServerToggleAILogging"  (qword at 0x14aa42418)
+0x04110  0x14aa4c618  "ServerUnblockPlayer"  (qword at 0x14aa42428)
+0x04120  0x14aa4c768  "ServerUnmutePlayer"  (qword at 0x14aa42438)
+0x04130  0x14aa4c978  "ServerUpdateCamera"  (qword at 0x14aa42448)
+0x04140  0x14aa4cb58  "ServerUpdateLevelVisibility"  (qword at 0x14aa42458)
+0x04150  0x14aa3cc88  "ServerUpdateMultipleLevelsVisibility"  (qword at 0x14aa42468)
+0x04160  0x14aa3cff8  "ServerVerifyViewTarget"  (qword at 0x14aa42478)
+0x04170  0x14aa3d1a8  "ServerViewNextPlayer"  (qword at 0x14aa42488)
+0x04180  0x14aa3d208  "ServerViewPrevPlayer"  (qword at 0x14aa42498)
+0x04190  0x14aa3d350  "ServerViewSelf"  (qword at 0x14aa424a8)
+0x041a0  0x14aa3d4a0  "SetAudioListenerAttenuationOverride"  (qword at 0x14aa424b8)
+0x041b0  0x14aa3d660  "SetAudioListenerOverride"  (qword at 0x14aa424c8)
+0x041c0  0x14a9979b8  "SetCinematicMode"  (qword at 0x14aa424d8)
+0x041d0  0x14aa3da90  "SetControllerDeadZones"  (qword at 0x14aa424e8)
+0x041e0  0x14aa3dcb0  "SetControllerGyroAutoCalibration"  (qword at 0x14aa424f8)
+0x041f0  0x14aa3dee8  "SetControllerLightColor"  (qword at 0x14aa42508)
+0x04200  0x14aa3e0a0  "SetControllerTriggerReleaseThresholds"  (qword at 0x14aa42518)
+0x04210  0x14aa3e258  "SetDeprecatedInputPitchScale"  (qword at 0x14aa42528)
+0x04220  0x14aa3e328  "SetDeprecatedInputRollScale"  (qword at 0x14aa42538)
+0x04230  0x14aa3e3f0  "SetDeprecatedInputYawScale"  (qword at 0x14aa42548)
+0x04240  0x14aa3e468  "SetDisableHaptics"  (qword at 0x14aa42558)
+0x04250  0x14aa3e590  "SetHapticsByValue"  (qword at 0x14aa42568)
+0x04260  0x14aa3e5f8  "SetMotionControlsEnabled"  (qword at 0x14aa42578)
+0x04270  0x14aa3f000  "SetMouseCursorWidget"  (qword at 0x14aa42588)
+0x04280  0x14aa3f550  "SetMouseLocation"  (qword at 0x14aa42598)
+0x04290  0x14aa3f5a8  "SetName"  (qword at 0x14aa425a8)
+0x042a0  0x14aa3f748  "SetViewTargetWithBlend"  (qword at 0x14aa425b8)
+0x042b0  0x14aa3f850  "SetVirtualJoystickVisibility"  (qword at 0x14aa425c8)
+0x042c0  0x14aa3f8f8  "StartFire"  (qword at 0x14aa425d8)
+0x042d0  0x14aa3fbb0  "StopHapticEffect"  (qword at 0x14aa425e8)
+0x042e0  0x14aa3fcf0  "StreamingSourceShouldActivate"  (qword at 0x14aa425f8)
+0x042f0  0x14aa3ff58  "StreamingSourceShouldBlockOnSlowStreaming"  (qword at 0x14aa42608)
+0x04300  0x14aa40008  "SwitchLevel"  (qword at 0x14aa42618)
+0x057b8  0x14a9177f0  "ScreenX"  (qword at 0x14aa43ad0)
+0x057f0  0x14a9177f8  "ScreenY"  (qword at 0x14aa43b08)
