============================================================
 find_mismatch_func.idc — locate AOC's ReceivePropertiesForRPC
============================================================

.rdata: 0x7ff6c30756c0 - 0x7ff6c6527000

============================================================
PART 1: Locate 'Mismatch read' format string
============================================================
  UTF-16: found at 0x7ff6c3bdac8e
  UTF-16 'ReceivePropertiesForRPC': 0x7ff6c3bdab7a

Using target string at 0x7ff6c3bdab7a

============================================================
PART 2: Code xrefs (functions referencing the string)
============================================================

[Total xrefs scanned: 0]

============================================================
PART 3: Disassemble first matching function
============================================================

============================================================
PART 4: Disassemble surrounding context (xref ± 50 instructions)
============================================================

============================================================
  DONE
============================================================
