============================================================
  NetCache Locator: AAoCPlayerController + Pawn NetIndex
============================================================

.rdata: 0x7ff6c30756c0 - 0x7ff6c6527000 (size 55253312)
.data:  0x7ff6c6527000 - 0x7ff6c68caa48 (size 3816008)


============================================================
PART 1: Class-name string locators
============================================================

--- Searching for 'AAoCPlayerController' (41 41 6F 43 50 6C 61 79 65 72 43 6F 6E 74 72 6F 6C 6C 65 72 00)
    [first standalone: 0xffffffffffffffff]

--- Searching for 'AoCPlayerController' (41 6F 43 50 6C 61 79 65 72 43 6F 6E 74 72 6F 6C 6C 65 72 00)
    Match at 0x7ff6c48e053a (prev=0x6e)
    [first standalone: 0xffffffffffffffff]

--- Searching for '/Script/AOC.AAoCPlayerController' (2F 53 63 72 69 70 74 2F 41 4F 43 2E 41 41 6F 43 50 6C 61 79 65 72 43 6F 6E 74 72 6F 6C 6C 65 72 00)
    [first standalone: 0xffffffffffffffff]


============================================================
PART 2: Code xrefs (Z_Construct / StaticClass / etc.)
============================================================


============================================================
PART 3: Locate 'Pawn' FName string
============================================================

--- Searching for 'Pawn' (50 61 77 6E 00)
    Match at 0x7ff6c31581bc (prev=0x00)
    Match at 0x7ff6c374ce0e (prev=0x6b)
    Match at 0x7ff6c37cc667 (prev=0x72)
    Match at 0x7ff6c38c6b67 (prev=0x72)
    Match at 0x7ff6c396b63d (prev=0x6e)
    [first standalone: 0x7ff6c31581bc]


============================================================
PART 4: Pawn property table contexts
============================================================

=========================================
  Pawn xref #1 at 0x7ff6c3a7fd10 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x00007ff6c3a80800  aWorlddynamic  "WorldDynamic"
     +0008  0x0000000000000000
     +0010  0x0010000000000015
     +0018  0x0000004500000000
     +0020  0x0000000000000000
     +0028  0x0000000000000000
     +0030  0x0000000000010001
     +0038  0x00007ff6bce80690  sub_7FF6BCE80690  "H"
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000015
     +0058  0x0000004500000000
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000020001
     +0078  0x00007ff6bce80690  sub_7FF6BCE80690  "H"
     +0080  0x00007ff6c322a290  aVisibility_0  "Visibility"
     +0088  0x0000000000000000
     +0090  0x0010000000000015
     +0098  0x0000004500000000
     +00a0  0x0000000000000000
     +00a8  0x0000000000000000
     +00b0  0x0000000000030001
     +00b8  0x00007ff6bce80690  sub_7FF6BCE80690  "H"
     +00c0  0x00007ff6c315815c  aCamera  "Camera"
     +00c8  0x0000000000000000
     +00d0  0x0010000000000015
     +00d8  0x0000004500000000
     +00e0  0x0000000000000000
     +00e8  0x0000000000000000
     +00f0  0x0000000000040001
     +00f8  0x00007ff6bce80690  sub_7FF6BCE80690  "H"

=========================================
  Pawn xref #2 at 0x7ff6c3a89f70 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x0010000000000080
     +0008  0x0000004500000014
     +0010  0x0000000000000000
     +0018  0x0000000000000000
     +0020  0x00000000001c0001
     +0028  0x00007ff6c3a89ea0  off_7FF6C3A89EA0
     +0030  0x00007ff6c3a89ee0  off_7FF6C3A89EE0
     +0038  0x00007ff6c3a89f20  off_7FF6C3A89F20
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bd6482b0  sub_7FF6BD6482B0  "L"
     +0080  0x00007ff6c322bba8  aReturnvalue  "ReturnValue"
     +0088  0x0000000000000000
     +0090  0x0010000000000580
     +0098  0x000000450000004c
     +00a0  0x0000000000000000
     +00a8  0x0000000000000000
     +00b0  0x0000001000010001
     +00b8  0x00007ff6ba7a9ed0  sub_7FF6BA7A9ED0
     +00c0  0x00007ff6c3a89f70  off_7FF6C3A89F70
     +00c8  0x00007ff6c3a89fb0  off_7FF6C3A89FB0
     +00d0  0x00007ff6bce86710  sub_7FF6BCE86710  "H"
     +00d8  0x00007ff6bd1602a0  sub_7FF6BD1602A0  "H"
     +00e0  0x00007ff6bd1692e0  sub_7FF6BD1692E0  "@SH"
     +00e8  0x00007ff6bd160fa0  sub_7FF6BD160FA0  "H"
     +00f0  0x00007ff6bd16eff0  sub_7FF6BD16EFF0  "H"
     +00f8  0x6973796850746553

=========================================
  Pawn xref #3 at 0x7ff6c3ba7ba0 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x00007ff6c3ba7ae0  off_7FF6C3BA7AE0
     +0008  0x00007ff6c3287200  aStatename  "StateName"
     +0010  0x0000000000000000
     +0018  0x4010000000000000
     +0020  0x0000004500000014
     +0028  0x0000000000000000
     +0030  0x0000000000000000
     +0038  0x0000000003a00001
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x00007ff6c3bbb6b8  aOnrepPawn  "OnRep_Pawn"
     +0050  0x4144000100000020
     +0058  0x0000004500000052
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000003a80001
     +0078  0x00007ff6bd6482b0  sub_7FF6BD6482B0  "L"
     +0080  0x00007ff6c3b26bb8  aCharacter_0  "Character"
     +0088  0x0000000000000000
     +0090  0x0144000000000000
     +0098  0x0000004500000052
     +00a0  0x0000000000000000
     +00a8  0x0000000000000000
     +00b0  0x0000000003b80001
     +00b8  0x00007ff6bd069260  sub_7FF6BD069260  "L"
     +00c0  0x00007ff6c38dcbc8  aTransformcompo_1  "TransformComponent"
     +00c8  0x0000000000000000
     +00d0  0x0144000000080008
     +00d8  0x0000004500000052
     +00e0  0x0000000000000000
     +00e8  0x0000000000000000
     +00f0  0x0000000003c00001
     +00f8  0x00007ff6bce61200  sub_7FF6BCE61200  "L"

=========================================
  Pawn xref #4 at 0x7ff6c3c02a80 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x00007ff6ba8ad310  sub_7FF6BA8AD310
     +0008  0x00007ff6ba915830  sub_7FF6BA915830
     +0010  0x00007ff6ba64c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     +0018  0x00007ff6b9fbab00  sub_7FF6B9FBAB00
     +0020  0x00007ff6ba64c360  ?UnregisterResourceMonitorCallback@SoundEngine@AK@@YA?AW4AKRESULT@@P6AXPEBUAkResourceMonitorDataSummary@@@Z@Z  "3"
     +0028  0x696c696269736956
     +0030  0x7365757165527974
     +0038  0x0000000000644974
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bd6482b0  sub_7FF6BD6482B0  "L"
     +0080  0x00007ff6c3c02c30  aController_1  "Controller"
     +0088  0x0000000000000000
     +0090  0x0010000000000080
     +0098  0x0000004500000012
     +00a0  0x0000000000000000
     +00a8  0x0000000000000000
     +00b0  0x0000000000080001
     +00b8  0x00007ff6bd1ed870  sub_7FF6BD1ED870  "L"
     +00c0  0x6269736956734962
     +00c8  0x000000000000656c
     +00d0  0x00007ff6c3c02a80  off_7FF6C3C02A80
     +00d8  0x00007ff6c3c02ac0  off_7FF6C3C02AC0
     +00e0  0x656b614d79725462
     +00e8  0x00656c6269736956
     +00f0  0x00007ff6ba8acba0  sub_7FF6BA8ACBA0  "@SH"
     +00f8  0x00007ff6ba9156d0  sub_7FF6BA9156D0  "H"

=========================================
  Pawn xref #5 at 0x7ff6c3d39d00 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x0040008000000000
     +0008  0x0000004500000017
     +0010  0x0000000000000000
     +0018  0x0000000000000000
     +0020  0x0000000000000001
     +0028  0x00007ff6c3d39c30  off_7FF6C3D39C30
     +0030  0x00007ff6c3d39c70  off_7FF6C3D39C70
     +0038  0x00007ff6c3d39cb0  off_7FF6C3D39CB0
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bd6482b0  sub_7FF6BD6482B0  "L"
     +0080  0x00007ff6c3d39d00  off_7FF6C3D39D00
     +0088  0x5265766965636552
     +0090  0x6465747261747365
     +0098  0x65746167656c6544
     +00a0  0x0000000000000000
     +00a8  0x747365526e776150
     +00b0  0x6769536465747261
     +00b8  0x5f5f65727574616e
     +00c0  0x65746167656c6544
     +00c8  0x727574616e676953
     +00d0  0x0000000000000065
     +00d8  0x0000000000000000
     +00e0  0x00007ff6c31581bc  aPawn  "Pawn"
     +00e8  0x0000000000000000
     +00f0  0x0010000000000080
     +00f8  0x0000004500000012

=========================================
  Pawn xref #6 at 0x7ff6c3d39da0 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x0000000000000000
     +0008  0x747365526e776150
     +0010  0x6769536465747261
     +0018  0x5f5f65727574616e
     +0020  0x65746167656c6544
     +0028  0x727574616e676953
     +0030  0x0000000000000065
     +0038  0x0000000000000000
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bd6482b0  sub_7FF6BD6482B0  "L"
     +0080  0x00007ff6c3d39e78  aOldcontroller  "OldController"
     +0088  0x0000000000000000
     +0090  0x0010000000000080
     +0098  0x0000004500000012
     +00a0  0x0000000000000000
     +00a8  0x0000000000000000
     +00b0  0x0000000000080001
     +00b8  0x00007ff6bd1ed870  sub_7FF6BD1ED870  "L"
     +00c0  0x00007ff6c3d39e88  aNewcontroller  "NewController"
     +00c8  0x0000000000000000
     +00d0  0x0010000000000080
     +00d8  0x0000004500000012
     +00e0  0x0000000000000000
     +00e8  0x0000000000000000
     +00f0  0x0000000000100001
     +00f8  0x00007ff6bd1ed870  sub_7FF6BD1ED870  "L"

=========================================
  Pawn xref #7 at 0x7ff6c3d3a910 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x0000000000000001
     +0008  0x00007ff6bd7274a0  sub_7FF6BD7274A0  "L"
     +0010  0x00007ff6c3d3a8a0  off_7FF6C3D3A8A0
     +0018  0x6c61636f4c746547
     +0020  0x50676e6977656956
     +0028  0x6e6f43726579616c
     +0030  0x0072656c6c6f7274
     +0038  0x0000000000000000
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000082
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bd6482b0  sub_7FF6BD6482B0  "L"
     +0080  0x00007ff6c322bba8  aReturnvalue  "ReturnValue"
     +0088  0x0000000000000000
     +0090  0x0010000000000580
     +0098  0x0000004500000012
     +00a0  0x0000000000000000
     +00a8  0x0000000000000000
     +00b0  0x0000000000080001
     +00b8  0x00007ff6bce945d0  sub_7FF6BCE945D0  "L"
     +00c0  0x00007ff6c3d3a910  off_7FF6C3D3A910
     +00c8  0x00007ff6c3d3a950  off_7FF6C3D3A950
     +00d0  0x6d65766f4d746547
     +00d8  0x4165736142746e65
     +00e0  0x00000000726f7463
     +00e8  0x0000000000000000
     +00f0  0x006f006e00670049
     +00f8  0x0076002000650072

=========================================
  Pawn xref #8 at 0x7ff6c41064a0 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x00007ff6c3748e10  aWorldcontextob  "WorldContextObject"
     +0008  0x0000000000000000
     +0010  0x0010000000000080
     +0018  0x0000004500000012
     +0020  0x0000000000000000
     +0028  0x0000000000000000
     +0030  0x0000000000000001
     +0038  0x00007ff6ba8b7130  sub_7FF6BA8B7130
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000080001
     +0078  0x00007ff6bd6482b0  sub_7FF6BD6482B0  "L"
     +0080  0x00007ff6c381f510  aDestination_1  "Destination"
     +0088  0x0000000000000000
     +0090  0x0010000000000080
     +0098  0x0000004500000019
     +00a0  0x0000000000000000
     +00a8  0x0000000000000000
     +00b0  0x0000000000100001
     +00b8  0x00007ff6ba9e0b30  sub_7FF6BA9E0B30  "H"
     +00c0  0x00007ff6c41065b8  aEbtparallelmod_0  "EBTParallelMode::AbortBackground"
     +00c8  0x0000000000000000
     +00d0  0x00007ff6c41065e0  aEbtparallelmod_1  "EBTParallelMode::WaitForBackground"
     +00d8  0x0000000000000001
     +00e0  0x00007ff6c3c2c238  aTargetactor_1  "TargetActor"
     +00e8  0x0000000000000000
     +00f0  0x0010000000000080
     +00f8  0x0000004500000012

=========================================
  Pawn xref #9 at 0x7ff6c413fee0 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x0000000000000000
     +0008  0x0000000000000000
     +0010  0x0000000000100001
     +0018  0x00007ff6be30ac50  sub_7FF6BE30AC50  "H"
     +0020  0x00007ff6c413fe08  off_7FF6C413FE08
     +0028  0x00007ff6c413fe40  off_7FF6C413FE40
     +0030  0x00007ff6c413fe80  off_7FF6C413FE80
     +0038  0x0000000000000000
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bd6482b0  sub_7FF6BD6482B0  "L"
     +0080  0x00007ff6c413fee0  off_7FF6C413FEE0
     +0088  0x446e776150656553
     +0090  0x5f65746167656c65
     +0098  0x746167656c65445f
     +00a0  0x7574616e67695365
     +00a8  0x0000000000006572
     +00b0  0x00007ff6ba8acba0  sub_7FF6BA8ACBA0  "@SH"
     +00b8  0x00007ff6ba9156d0  sub_7FF6BA9156D0  "H"
     +00c0  0x00007ff6be30ada0  sub_7FF6BE30ADA0
     +00c8  0x00007ff6be30ade0  sub_7FF6BE30ADE0  "3"
     +00d0  0x00007ff6ba64c2f0  ?VerifyMemoryArenaIntegrity@MemoryMgr@AK@@YAXW4AkMemoryMgrArena@@@Z
     +00d8  0x00007ff6ba64c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     +00e0  0x00007ff6ba64c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     +00e8  0x00007ff6ba8ad2e0  sub_7FF6BA8AD2E0  "H"
     +00f0  0x00007ff6ba8ad2c0  sub_7FF6BA8AD2C0  "H"
     +00f8  0x00007ff6ba64c2f0  ?VerifyMemoryArenaIntegrity@MemoryMgr@AK@@YAXW4AkMemoryMgrArena@@@Z

=========================================
  Pawn xref #10 at 0x7ff6c46c8800 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x0000004500000005
     +0008  0x0000000000000000
     +0010  0x0000000000000000
     +0018  0x0000000000120001
     +0020  0x00007ff6c46c8730  off_7FF6C46C8730
     +0028  0x00007ff6c46c8770  off_7FF6C46C8770
     +0030  0x00007ff6c46c87a8  off_7FF6C46C87A8
     +0038  0x0000000000000000
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bf11f450  sub_7FF6BF11F450  "L"
     +0080  0x00007ff6c322bba8  aReturnvalue  "ReturnValue"
     +0088  0x0000000000000000
     +0090  0x0010000000000580
     +0098  0x000000450000004c
     +00a0  0x0000000000000000
     +00a8  0x0000000000000000
     +00b0  0x0000001000010001
     +00b8  0x00007ff6ba7a9ed0  sub_7FF6BA7A9ED0
     +00c0  0x00007ff6c46c8800  off_7FF6C46C8800
     +00c8  0x00007ff6c46c8840  off_7FF6C46C8840
     +00d0  0x7265537265746e49
     +00d8  0x6563637553726576
     +00e0  0x746e496c75667373
     +00e8  0x63634f7463617265
     +00f0  0x0000006465727275
     +00f8  0x7265746e496e6143

=========================================
  Pawn xref #11 at 0x7ff6c46c8aa0 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x00007ff6c46c8950  off_7FF6C46C8950
     +0008  0x00007ff6c46c8990  off_7FF6C46C8990
     +0010  0x00007ff6c46c89d0  off_7FF6C46C89D0
     +0018  0x00007ff6c46c8a10  off_7FF6C46C8A10
     +0020  0x006e0049006f0044
     +0028  0x0061007200650074
     +0030  0x006f006900740063
     +0038  0x000000000000006e
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bf11f450  sub_7FF6BF11F450  "L"
     +0080  0x00007ff6c46c8aa0  off_7FF6C46C8AA0
     +0088  0x617265746e496f44
     +0090  0x0000006e6f697463
     +0098  0x00007ff6bedac750  sub_7FF6BEDAC750  "H"
     +00a0  0x00007ff6ba6f7d10  sub_7FF6BA6F7D10
     +00a8  0x00007ff6beda9ed0  sub_7FF6BEDA9ED0  "H"
     +00b0  0x00007ff6ba64c2f0  ?VerifyMemoryArenaIntegrity@MemoryMgr@AK@@YAXW4AkMemoryMgrArena@@@Z
     +00b8  0x00007ff6bb296400  sub_7FF6BB296400  "H"
     +00c0  0x00007ff6bebb6350  sub_7FF6BEBB6350
     +00c8  0x00007ff6ba64c2f0  ?VerifyMemoryArenaIntegrity@MemoryMgr@AK@@YAXW4AkMemoryMgrArena@@@Z
     +00d0  0x00007ff6ba64c2f0  ?VerifyMemoryArenaIntegrity@MemoryMgr@AK@@YAXW4AkMemoryMgrArena@@@Z
     +00d8  0x00007ff6ba64c2f0  ?VerifyMemoryArenaIntegrity@MemoryMgr@AK@@YAXW4AkMemoryMgrArena@@@Z
     +00e0  0x00007ff6bedac8b0  sub_7FF6BEDAC8B0  "H"
     +00e8  0x00007ff6beda9ec0  sub_7FF6BEDA9EC0
     +00f0  0x00007ff6beda9e20  sub_7FF6BEDA9E20  "H"
     +00f8  0x00007ff6beda9e30  sub_7FF6BEDA9E30  "@SH"

=========================================
  Pawn xref #12 at 0x7ff6c46c8b80 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x00007ff6bedac8b0  sub_7FF6BEDAC8B0  "H"
     +0008  0x00007ff6beda9ec0  sub_7FF6BEDA9EC0
     +0010  0x00007ff6beda9e20  sub_7FF6BEDA9E20  "H"
     +0018  0x00007ff6beda9e30  sub_7FF6BEDA9E30  "@SH"
     +0020  0x00007ff6beb19ed0  sub_7FF6BEB19ED0  "H"
     +0028  0x00007ff6beb19f00  sub_7FF6BEB19F00  "H"
     +0030  0x00007ff6beb19f10  sub_7FF6BEB19F10  "H"
     +0038  0x00007ff6ba64c2f0  ?VerifyMemoryArenaIntegrity@MemoryMgr@AK@@YAXW4AkMemoryMgrArena@@@Z
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bf11f450  sub_7FF6BF11F450  "L"
     +0080  0x00007ff6c322bba8  aReturnvalue  "ReturnValue"
     +0088  0x0000000000000000
     +0090  0x0010000000000580
     +0098  0x0000004500000019
     +00a0  0x0000000000000000
     +00a8  0x0000000000000000
     +00b0  0x0000000000080001
     +00b8  0x00007ff6bedc0d30  sub_7FF6BEDC0D30  "H"
     +00c0  0x00007ff6c46c8b80  off_7FF6C46C8B80
     +00c8  0x00007ff6c46c8bc0  off_7FF6C46C8BC0
     +00d0  0x00650074006e0049
     +00d8  0x0074006300610072
     +00e0  0x0065006c00620061
     +00e8  0x006f007400630041
     +00f0  0x0066006500440072
     +00f8  0x006f006300650052

=========================================
  Pawn xref #13 at 0x7ff6c46c8ed0 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x706e49746e657272
     +0008  0x7365746174537475
     +0010  0x0000000000000000
     +0018  0x0050007300610048
     +0020  0x0065007200650072
     +0028  0x0073006900750071
     +0030  0x0049006500740069
     +0038  0x0000006d00650074
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bf11f450  sub_7FF6BF11F450  "L"
     +0080  0x00007ff6c322bba8  aReturnvalue  "ReturnValue"
     +0088  0x0000000000000000
     +0090  0x0010000000000580
     +0098  0x000000450000004c
     +00a0  0x0000000000000000
     +00a8  0x0000000000000000
     +00b0  0x0000001000010001
     +00b8  0x00007ff6ba7a9ed0  sub_7FF6BA7A9ED0
     +00c0  0x00007ff6c46c8ed0  off_7FF6C46C8ED0
     +00c8  0x00007ff6c46c8f10  off_7FF6C46C8F10
     +00d0  0x6e495f7065526e4f
     +00d8  0x6365666645747570
     +00e0  0x6573757461745374
     +00e8  0x0000000000000073
     +00f0  0x00007ff6ba8acba0  sub_7FF6BA8ACBA0  "@SH"
     +00f8  0x00007ff6ba8ace20  sub_7FF6BA8ACE20  "H"

=========================================
  Pawn xref #14 at 0x7ff6c46c9420 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x00007ff6c46cacb8  aDelaytimebefor  "DelayTimeBeforeNextTask"
     +0008  0x0000000000000000
     +0010  0x0010000000000005
     +0018  0x000000450000000a
     +0020  0x0000000000000000
     +0028  0x0000000000000000
     +0030  0x0000000001280001
     +0038  0x0000000000000000
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bf11f450  sub_7FF6BF11F450  "L"
     +0080  0x00007ff6c46c9420  off_7FF6C46C9420
     +0088  0x0000000000000000
     +0090  0x00007ff6c46cacd0  aBdespawnafterf  "bDespawnAfterFinalState"
     +0098  0x0000000000000000
     +00a0  0x0010000000000005
     +00a8  0x000000450000004c
     +00b0  0x0000000000000000
     +00b8  0x0000000000000000
     +00c0  0x0000017000010001
     +00c8  0x00007ff6bedacd40  sub_7FF6BEDACD40
     +00d0  0x00007ff6c46cace8  aDespawndelayti  "DespawnDelayTime"
     +00d8  0x0000000000000000
     +00e0  0x0010000000000005
     +00e8  0x000000450000000a
     +00f0  0x0000000000000000
     +00f8  0x0000000000000000

=========================================
  Pawn xref #15 at 0x7ff6c46c9780 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x0068007400690057
     +0008  0x006d006500740049
     +0010  0x00650074006e0049
     +0018  0x0070007500720072
     +0020  0x0042006400650074
     +0028  0x00640061006f0072
     +0030  0x0074007300610063
     +0038  0x0000000000000000
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bf11f450  sub_7FF6BF11F450  "L"
     +0080  0x00007ff6c46cadc0  aSpherecomponen_0  "SphereComponent"
     +0088  0x0000000000000000
     +0090  0x01440000000a0009
     +0098  0x0000004500000052
     +00a0  0x0000000000000000
     +00a8  0x0000000000000000
     +00b0  0x0000000001200001
     +00b8  0x00007ff6bd210890  sub_7FF6BD210890  "L"
     +00c0  0x00007ff6c46c9780  off_7FF6C46C9780
     +00c8  0x0000000000000000
     +00d0  0x00007ff6c4415730  aIntrepidaudioc_0  "IntrepidAudioComponent"
     +00d8  0x0000000000000000
     +00e0  0x01440000000a0009
     +00e8  0x0000004500000052
     +00f0  0x0000000000000000
     +00f8  0x0000000000000000

=========================================
  Pawn xref #16 at 0x7ff6c46ca5f0 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x00007ff6ba8ad020  sub_7FF6BA8AD020  "H"
     +0008  0x00007ff6babee2c0  sub_7FF6BABEE2C0
     +0010  0x00007ff6babee2d0  sub_7FF6BABEE2D0
     +0018  0x00007ff6bedacc20  sub_7FF6BEDACC20  "@SH"
     +0020  0x00007ff6ba64c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     +0028  0x00007ff6b9fbab00  sub_7FF6B9FBAB00
     +0030  0x00007ff6ba64c360  ?UnregisterResourceMonitorCallback@SoundEngine@AK@@YA?AW4AKRESULT@@P6AXPEBUAkResourceMonitorDataSummary@@@Z@Z  "3"
     +0038  0x0000000000000000
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bf11f450  sub_7FF6BF11F450  "L"
     +0080  0x00007ff6c46cb608  aClimbspline  "ClimbSpline"
     +0088  0x0000000000000000
     +0090  0x001400000008000c
     +0098  0x000000450000000e
     +00a0  0x0000000000000000
     +00a8  0x0000000000000000
     +00b0  0x0000000005f80001
     +00b8  0x00007ff6becdc6e0  sub_7FF6BECDC6E0  "L"
     +00c0  0x00007ff6c3283cd0  aDeletingD  "   Deleting: %d"
     +00c8  0x00007ff6c328cfd0  aCP4RelAocue5En_910
     +00d0  0x00000005000004b7
     +00d8  0x00007ff6c6c133e1  unk_7FF6C6C133E1
     +00e0  0x00007ff6c46ca5f0  off_7FF6C46CA5F0
     +00e8  0x0000000000000000
     +00f0  0x00007ff6c46cb618  aInteractvisibl_0  "InteractVisibleStateMap"
     +00f8  0x00007ff6c46c92c8  aOnrepInteractv  "OnRep_InteractVisibleStateMap"

=========================================
  Pawn xref #17 at 0x7ff6c46cad00 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x4e65726f66654265
     +0008  0x006b736154747865
     +0010  0x6e77617073654462
     +0018  0x6e69467265746641
     +0020  0x0065746174536c61
     +0028  0x446e776170736544
     +0030  0x656d695479616c65
     +0038  0x0000000000000000
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bf11f450  sub_7FF6BF11F450  "L"
     +0080  0x00007ff6c46cad00  off_7FF6C46CAD00
     +0088  0x7075727265746e49
     +0090  0x63617265746e4974
     +0098  0x000000006e6f6974
     +00a0  0x00007ff6bedac610  sub_7FF6BEDAC610  "L"
     +00a8  0x00007ff6c3144440  aEngine_4  "Engine"
     +00b0  0x00007ff6c46cad5d  unk_7FF6C46CAD5D
     +00b8  0x00007ff6c46cab80  off_7FF6C46CAB80
     +00c0  0x00007ff6c46cab90  off_7FF6C46CAB90
     +00c8  0x00007ff6c46ca9b0  off_7FF6C46CA9B0
     +00d0  0x00007ff6c66407e0  off_7FF6C66407E0
     +00d8  0x00b000a4041d00f2
     +00e0  0x7463617265746e49
     +00e8  0x6f746341656c6261
     +00f0  0x6f63655266654472
     +00f8  0x0000657361426472

=========================================
  Pawn xref #18 at 0x7ff6c46cba40 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x0000000000000000
     +0008  0x0074006e00490055
     +0010  0x0063006100720065
     +0018  0x006c006200610074
     +0020  0x006d006f00430065
     +0028  0x0065006e006f0070
     +0030  0x000000000074006e
     +0038  0x0000000000000000
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bf11f450  sub_7FF6BF11F450  "L"
     +0080  0x00007ff6c46cba40  off_7FF6C46CBA40
     +0088  0x617265746e496e4f
     +0090  0x6e65764564657463
     +0098  0x0000000000000074
     +00a0  0x00007ff6c31581bc  aPawn  "Pawn"
     +00a8  0x0000000000000000
     +00b0  0x0010000000000080
     +00b8  0x0000004500000012
     +00c0  0x0000000000000000
     +00c8  0x0000000000000000
     +00d0  0x0000000000000001
     +00d8  0x00007ff6bf11f450  sub_7FF6BF11F450  "L"
     +00e0  0x00007ff6c46cbaa0  off_7FF6C46CBAA0
     +00e8  0x617265746e496e4f
     +00f0  0x6873696e69467463
     +00f8  0x0000000000006465

=========================================
  Pawn xref #19 at 0x7ff6c46cbaa0 (segment: .rdata)
=========================================
  16 qwords BEFORE -> entry at +64 (>>>)) -> 16 qwords AFTER:

     +0000  0x0000000000000000
     +0008  0x0000000000000000
     +0010  0x0000000000000001
     +0018  0x00007ff6bf11f450  sub_7FF6BF11F450  "L"
     +0020  0x00007ff6c46cba40  off_7FF6C46CBA40
     +0028  0x617265746e496e4f
     +0030  0x6e65764564657463
     +0038  0x0000000000000074
 >>> +0040  0x00007ff6c31581bc  aPawn  "Pawn"
     +0048  0x0000000000000000
     +0050  0x0010000000000080
     +0058  0x0000004500000012
     +0060  0x0000000000000000
     +0068  0x0000000000000000
     +0070  0x0000000000000001
     +0078  0x00007ff6bf11f450  sub_7FF6BF11F450  "L"
     +0080  0x00007ff6c46cbaa0  off_7FF6C46CBAA0
     +0088  0x617265746e496e4f
     +0090  0x6873696e69467463
     +0098  0x0000000000006465
     +00a0  0x006e0049006e004f
     +00a8  0x0061007200650074
     +00b0  0x0069004600740063
     +00b8  0x006800730069006e
     +00c0  0x0076004500640065
     +00c8  0x00000074006e0065
     +00d0  0x00007ff6c31581bc  aPawn  "Pawn"
     +00d8  0x0000000000000000
     +00e0  0x0010000000000080
     +00e8  0x0000004500000012
     +00f0  0x0000000000000000
     +00f8  0x0000000000000000

[Total Pawn xrefs scanned: 20]


============================================================
PART 5: AOC-custom property names (find AAoCPlayerController-specific table)
============================================================

--- Searching for 'CurrentDialogueInstance' (43 75 72 72 65 6E 74 44 69 61 6C 6F 67 75 65 49 6E 73 74 61 6E 63 65 00)
    Match at 0x7ff6c46124c0 (prev=0x00)
    Match at 0x7ff6c4a39c56 (prev=0x5f)
    Match at 0x7ff6c4af400c (prev=0x5f)
    [first standalone: 0x7ff6c46124c0]

  Data xrefs to CurrentDialogueInstance:
    [0] 0x7ff6c4611db0 (.rdata)
    [1] 0x7ff6c49d9f90 (.rdata)
    [2] 0x7ff6c4a05370 (.rdata)

--- Searching for 'CurrentCommissionBoard' (43 75 72 72 65 6E 74 43 6F 6D 6D 69 73 73 69 6F 6E 42 6F 61 72 64 00)
    Match at 0x7ff6c4a28b08 (prev=0x00)
    Match at 0x7ff6c4a39926 (prev=0x5f)
    Match at 0x7ff6c4af428c (prev=0x65)
    Match at 0x7ff6c4af42f6 (prev=0x65)
    Match at 0x7ff6c4af439c (prev=0x5f)
    [first standalone: 0x7ff6c4a28b08]

  Data xrefs to CurrentCommissionBoard:
    [0] 0x7ff6c4a04d10 (.rdata)


============================================================
  DONE
============================================================
