Address	Function	Instruction
.text:0000000140F6D17F	sub_140F6D0E0	                lea     r8, aListsNetguidsF ; "Lists NetGUIDs for actors"
.text:0000000140F6D186	sub_140F6D0E0	                lea     rdx, aNetListnetguid ; "net.ListNetGUIDs"
.text:0000000140F6D440	sub_140F6D3F0	                lea     rax, aBeaconnetguida ; "BeaconNetGUIDAck"
.text:0000000140F6DA40	sub_140F6D9F0	                lea     rax, aNetguidassign ; "NetGUIDAssign"
.text:0000000140F8DCD2	sub_140F8DCA0	                lea     rdx, aNetMaxserializ_1 ; "net.MaxSerializedNetGuids"
.text:0000000140F8DDD2	sub_140F8DDA0	                lea     rdx, aNetMaxserializ_2 ; "net.MaxSerializedReplayNetGuids"
.text:0000000140F8F3F9	sub_140F8F3D0	                lea     r9, aReservedSizeIn ; "Reserved size in bytes for NetGUID seri"...
.text:0000000140F8F406	sub_140F8F3D0	                lea     rdx, aNetReservednet ; "net.ReservedNetGuidSize"
.text:0000000140F8FCF6	sub_140F8FCF0	                lea     rdx, aImportednetgui ; "ImportedNetGuids"
.text:0000000140F8FFC6	sub_140F8FF20	                lea     rdx, aNetListnetguid_0 ; "net.ListNetGUIDExports"
.text:0000000140F90306	sub_140F90300	                lea     rdx, aNetguidinrate_0 ; "NetGUIDInRate"
.text:0000000140F90326	sub_140F90320	                lea     rdx, aNetguidoutrate_0 ; "NetGUIDOutRate"
.text:0000000140F904E6	sub_140F904E0	                lea     rdx, aNumnetguidsack_0 ; "NumNetGUIDsAckd"
.text:0000000140F90506	sub_140F90500	                lea     rdx, aNumnetguidspen_0 ; "NumNetGUIDsPending"
.text:0000000140F90526	sub_140F90520	                lea     rdx, aNumnetguidsuna_0 ; "NumNetGUIDsUnAckd"
.text:0000000140F90876	sub_140F90870	                lea     rdx, aOutnetguidkbyt ; "OutNetGUIDKBytesSec"
.text:0000000140F90A36	sub_140F90A30	                lea     rdx, aPendingouterne ; "PendingOuterNetGuids"
.text:0000000143F3B086	sub_143F3AF30	                lea     rdx, off_14A8A4C70 ; "SendBatchedDestructionInfo: NetGUID Cou"...
.text:0000000143F3B0AA	sub_143F3AF30	                lea     rdx, off_14A8A4D08 ; "SendBatchedDestructionInfo: NetGUID Cou"...
.text:0000000143F3BB1D	sub_143F3B910	                lea     rdx, off_14A8A4B80 ; "SendDestructionInfo: NetGUID <%s> Path:"...
.text:0000000143F3BB96	sub_143F3B910	                lea     rdx, off_14A8A4C10 ; "SendDestructionInfo: NetGUID <%s> Path:"...
.text:0000000143FD37F2	sub_143FD2C70	                lea     rdx, aNumnetguidsack ; "NumNetGUIDsAckd"
.text:0000000143FD383A	sub_143FD2C70	                lea     rdx, aNumnetguidspen ; "NumNetGUIDsPending"
.text:0000000143FD3882	sub_143FD2C70	                lea     rdx, aNumnetguidsuna ; "NumNetGUIDsUnAckd"
.text:0000000143FD3912	sub_143FD2C70	                lea     rdx, aNetguidoutrate ; "NetGUIDOutRate"
.text:0000000143FD395A	sub_143FD2C70	                lea     rdx, aNetguidinrate ; "NetGUIDInRate"
.text:00000001440233C1	sub_1440232C0	                lea     rbx, aNetguidmismatc ; jumptable 000000014402336E case 9
.text:000000014422C295	sub_14422BDA0	                lea     rdx, off_14A9D6A78 ; "Adding actor NetGUID <%s> to new connec"...
.text:00000001442641C5	sub_144264150	                lea     rdx, off_14A9E9970 ; "   BunchIndex: %d, ExportNetGUIDs: %d, "...
.text:00000001442663A2	sub_144265A10	                lea     rdx, off_14A9EA130 ; "FNetGUIDCache::CleanReferences: ObjectL"...
.text:000000014426701B	sub_144266E10	                lea     rdx, off_14A9EC0C8 ; "FNetGUIDCache::CollectReferences: Queue"...
.text:000000014426B2EE	sub_14426ADD0	                lea     rdx, off_14A9E8598 ; "ExportNetGUID - Failed to serialize Net"...
.text:000000014426B7C1	sub_14426ADD0	                lea     rdx, off_14A9E8480 ; "ExportNetGUID - InternalWriteObject no "...
.text:000000014426BB0C	sub_14426ADD0	                lea     rdx, off_14A9E83A0 ; "[%i] ExportNetGUID - CurrentExportNetGU"...
.text:000000014426BFF1	sub_14426BFB0	                lea     rdx, off_14A9E8658 ; "\tUPackageMapClient::ExportNetGUID. Byt"...
.text:000000014426C089	sub_14426BFB0	                lea     rdx, off_14A9E8728 ; "ExportNetGUIDHeader: "
.text:000000014426C106	sub_14426BFB0	                lea     rdx, off_14A9E8778 ; "  NetGUID: %s"
.text:000000014426C190	sub_14426BFB0	                lea     rdx, off_14A9E87B8 ; "Attempted to export a NetGUID Bunch wit"...
.text:000000014426E404	sub_14426E2C0	                lea     rdx, off_14A9EBF08 ; "GenerateFullNetGUIDPath_r: Name mismatc"...
.text:000000014426EAE1	sub_14426EA10	                lea     rdx, off_14A9E9970 ; "   BunchIndex: %d, ExportNetGUIDs: %d, "...
.text:000000014426FAA0	sub_14426F930	                lea     rdx, off_14A9EB470 ; "GetObjectFromNetGUID: Outer is broken. "...
.text:000000014426FB4E	sub_14426F930	                lea     rdx, off_14A9EB508 ; "GetObjectFromNetGUID: Failed to find ou"...
.text:000000014426FC17	sub_14426F930	                lea     rdx, off_14A9EB5B0 ; "GetObjectFromNetGUID: Outer is null or "...
.text:000000014426FCDD	sub_14426F930	                lea     rdx, off_14A9EB698 ; "GetObjectFromNetGUID: Server re-loading"...
.text:000000014426FD4C	sub_14426F930	                lea     rdx, off_14A9EB3C0 ; "GetObjectFromNetGUID: Static outer not "...
.text:000000014426FE78	sub_14426F930	                lea     rdx, off_14A9EB778 ; "GetObjectFromNetGUID: Async loading pac"...
.text:000000014427001A	sub_14426F930	                lea     rdx, off_14A9EB828 ; "GetObjectFromNetGUID: Forced blocking l"...
.text:000000014427009D	sub_14426F930	                lea     rdx, off_14A9EB8D8 ; "GetObjectFromNetGUID: Failed to resolve"...
.text:00000001442701DD	sub_14426F930	                lea     rdx, off_14A9EBA58 ; "GetObjectFromNetGUID: Listening to exis"...
.text:0000000144270285	sub_14426F930	                lea     rdx, off_14A9EBB20 ; "GetObjectFromNetGUID: Blocking load of "...
.text:00000001442703DA	sub_14426F930	                lea     rdx, off_14A9EB988 ; "GetObjectFromNetGUID: Object is not a p"...
.text:0000000144270482	sub_14426F930	                lea     rdx, aGetobjectfromn ; "GetObjectFromNetGUID: Network checksum "...
.text:000000014427053C	sub_14426F930	                lea     rdx, off_14A9EBBD0 ; "GetObjectFromNetGUID: Network checksum "...
.text:00000001442705C8	sub_14426F930	                lea     rdx, off_14A9EBC90 ; "GetObjectFromNetGUID: Forcing object to"...
.text:000000014427070E	sub_14426F930	                lea     rdx, off_14A9EBD60 ; "GetObjectFromNetGUID: Attempt to reassi"...
.text:0000000144270B6B	sub_144270820	                lea     rdx, off_14A9EA320 ; "GetOrAssignNetGUID: Attempt to reassign"...
.text:0000000144270CA5	sub_144270820	                lea     rdx, off_14A9EBF08 ; "GenerateFullNetGUIDPath_r: Name mismatc"...
.text:0000000144270F51	sub_144270820	                lea     rdx, off_14A9EA3D8 ; "GetOrAssignNetGUID: NetGUIDLookup did n"...
.text:0000000144270FD4	sub_144270820	                lea     rdx, off_14A9EA288 ; "GetOrAssignNetGUID: Object is not suppo"...
.text:00000001442762E4	sub_144275FD0	                lea     rdx, off_14A9DD8D8 ; "NetGUID <%s> - %d"
.text:0000000144279EBE	sub_144279DA0	                lea     rdx, off_14A9E9A78 ; "NetGUID <%s> is fully ACKd (AckPacketId"...
.text:000000014427CA24	sub_14427C970	                lea     rdx, off_14A9E9C58 ; "  CurrentExportBunch->ExportNetGUIDs: %"...
.text:000000014427CB7C	sub_14427C970	                lea     rdx, off_14A9E9CF8 ; "  CurrentExportNetGUIDs: %s"
.text:000000014427E922	sub_14427E810	                lea     rdx, off_14A9E8850 ; "UPackageMapClient::ReceiveNetGUIDBunch:"...
.text:000000014427E969	sub_14427E810	                lea     rdx, off_14A9E8928 ; "UPackageMapClient::ReceiveNetGUIDBunch "...
.text:000000014427E9D6	sub_14427E810	                lea     rdx, off_14A9E8AD8 ; "UPackageMapClient::ReceiveNetGUIDBunch "...
.text:000000014427EA0A	sub_14427E810	                lea     rdx, off_14A9E8A08 ; "UPackageMapClient::ReceiveNetGUIDBunch:"...
.text:000000014427EFE3	sub_14427EF30	                lea     rdx, off_14A9EA770 ; "RegisterNetGUIDFromPath_Client: NetGUID"...
.text:000000014427F134	sub_14427EF30	                lea     rdx, off_14A9EA828 ; "FNetGUIDCache::RegisterNetGUIDFromPath_"...
.text:000000014427F2F9	sub_14427EF30	                lea     rdx, off_14A9EA918 ; "FNetGUIDCache::RegisterNetGUIDFromPath_"...
.text:000000014427F57C	sub_14427EF30	                lea     rdx, off_14A9EAA20 ; "FNetGUIDCache::RegisterNetGUIDFromPath_"...
.text:000000014427F618	sub_14427EF30	                lea     rdx, aNetguidMismatc ; "Netguid mismatch. Path: %s, NetGUID: %s"...
.text:000000014427F817	sub_14427F760	                lea     rdx, off_14A9EAC70 ; "RegisterNetGUIDFromPath_Server: NetGUID"...
.text:000000014427F975	sub_14427F760	                lea     rdx, off_14A9EAD28 ; "FNetGUIDCache::RegisterNetGUIDFromPath_"...
.text:000000014427FB48	sub_14427F760	                lea     rdx, off_14A9EAE18 ; "FNetGUIDCache::RegisterNetGUIDFromPath_"...
.text:000000014427FE42	sub_14427FD90	                lea     rdx, off_14A9EA4C8 ; "RegisterNetGUID_Client: NetGUID: %s, Ob"...
.text:000000014427FF04	sub_14427FD90	                lea     rdx, off_14A9EA550 ; "RegisterNetGUID_Client: Guid with pathn"...
.text:000000014427FFE6	sub_14427FD90	                lea     rdx, off_14A9EA5F0 ; "RegisterNetGUID_Client: Reassigning Net"...
.text:00000001442800F0	sub_14427FD90	                lea     rdx, off_14A9EA6B8 ; "RegisterNetGUID_Client: Reassigning Net"...
.text:000000014428031D	sub_14427FD90	                lea     rdx, off_14A9EA6D8 ; "Changing NetGUID on object %s from <%s:"...
.text:000000014428729C	sub_144285F10	                lea     rdx, off_14A9EBF08 ; "GenerateFullNetGUIDPath_r: Name mismatc"...
.text:0000000144289C59	sub_144289B10	                lea     rdx, off_14A9EA1F8 ; "FNetGUIDCache::SupportsObject: %s NOT S"...
.text:000000014428CEDD	sub_14428CE60	                lea     rdx, off_14A9E6800 ; "WroteObject %s NetGUID <%s>"
.text:00000001444CE076	sub_1444CDD30	                lea     rdx, off_14AA7A728 ; "CacheNetGuids: %d, %.1f ms"
.text:000000014473ADC2	sub_14473ACC0	                lea     rdx, off_14AB1B8E8 ; "NMT_NetGUIDAssign  NetGUID %s. Path: %s"...
.text:00000001447E5103	sub_1447E50A0	                lea     rax, aNetguidmismatc ; jumptable 00000001447E50B9 case 9
.text:0000000144E15B9D	sub_144E15860	                lea     rdx, aBeaconspawnnet ; "BeaconSpawnNetGUIDAckError1"
.text:0000000144E15BBD	sub_144E15860	                lea     r9, aJoinFailureNoH ; "Join failure, no host object at NetGUID"...
.text:0000000144E15C0F	sub_144E15860	                lea     rdx, aBeaconspawnnet_0 ; "BeaconSpawnNetGUIDAckError2"
.text:0000000144E15C2F	sub_144E15860	                lea     r9, aJoinFailureNoA ; "Join failure, no actor at NetGUIDAck."
.text:0000000144E19AD1	sub_144E19830	                lea     rdx, aNmtBeaconnetgu ; "NMT_BeaconNetGUIDAck"
.text:0000000144E19C75	sub_144E19830	                lea     rdx, aNmtBeaconnetgu ; "NMT_BeaconNetGUIDAck"
.text:0000000144E1C9D4	sub_144E1C930	                lea     rbx, aNetguidmismatc ; jumptable 0000000144E1C981 case 9
.text:0000000144E1CB3E	sub_144E1CA90	                lea     rbx, aNetguidmismatc ; jumptable 0000000144E1CAEB case 9
.text:0000000144E21C13	sub_144E20E80	                lea     rdx, off_14AD68820 ; "Beacon close from invalid NetGUID"
.text:00000001450351B5	sub_1450347B0	                lea     rdx, off_14AE2C958 ; "Registering NetGUID in Server GuidCache"...
.text:000000014503639E	sub_145036290	                lea     rdx, off_14AE2C958 ; "Registering NetGUID in Server GuidCache"...
.text:000000014613090B	sub_146130310	                lea     rdx, aNetguid   ; "NetGuid="
.text:0000000146130F33	sub_146130310	                lea     rax, aNetguid   ; "NetGuid="
.text:0000000146131718	sub_146131110	                lea     rdx, aNetguid   ; "NetGuid="
.text:0000000146131D33	sub_146131110	                lea     rax, aNetguid   ; "NetGuid="
.text:00000001463E24E8	sub_1463E1DA0	                lea     rdx, aNetguid_0 ; "NetGUID="
.text:00000001463E2638	sub_1463E1DA0	                lea     rdx, aNetguid_0 ; "NetGUID="
.rdata:0000000149F54750		                dq offset aEnetworkfailur_9 ; "ENetworkFailure::NetGuidMismatch"
.rdata:0000000149F548E8		aEnetworkfailur_9 db 'ENetworkFailure::NetGuidMismatch',0
.rdata:0000000149F5AAD0		                dq offset aEnetcloseresul_122 ; "ENetCloseResult::NetGuidMismatch"
.rdata:0000000149F5AD70		                dq offset aEnetcloseresul_164 ; "ENetCloseResult::ReceivedNetGUIDBunchFa"...
.rdata:0000000149F5B0E0		                dq offset aEnetcloseresul_219 ; "ENetCloseResult::BeaconSpawnNetGUIDAckN"...
.rdata:0000000149F5B0F0		                dq offset aEnetcloseresul_220 ; "ENetCloseResult::BeaconSpawnNetGUIDAckN"...
.rdata:0000000149F5B730		aEnetcloseresul_122 db 'ENetCloseResult::NetGuidMismatch',0
.rdata:0000000149F5BDA0		aEnetcloseresul_164 db 'ENetCloseResult::ReceivedNetGUIDBunchFail',0
.rdata:0000000149F5C968		aEnetcloseresul_219 db 'ENetCloseResult::BeaconSpawnNetGUIDAckNoActor',0
.rdata:0000000149F5C998		aEnetcloseresul_220 db 'ENetCloseResult::BeaconSpawnNetGUIDAckNoHost',0
.rdata:0000000149F5CD40		                text "UTF-16LE", 'FastArrayDeltaSerialize: Broken GUID. NetGuid: %s',0
.rdata:0000000149F5F3C0		                text "UTF-16LE", 'ENetCloseResult::NetGuidMismatch',0
.rdata:0000000149F60020		                text "UTF-16LE", 'ENetCloseResult::ReceivedNetGUIDBunchFail',0
.rdata:0000000149F614A0		                text "UTF-16LE", 'ENetCloseResult::BeaconSpawnNetGUIDAckNoActor',0
.rdata:0000000149F61500		                text "UTF-16LE", 'ENetCloseResult::BeaconSpawnNetGUIDAckNoHost',0
.rdata:0000000149F62470		                text "UTF-16LE", 'NetGuid: %s',0
.rdata:000000014A4246A0		                text "UTF-16LE", 'uid: %s AuthorityNetGuid: %s',0
.rdata:000000014A424A70		                text "UTF-16LE", 'ity: MappedNetGuid: %s AuthorityNetGuid: %s',0
.rdata:000000014A899BC8		aListsNetguidsF:                        ; DATA XREF: sub_140F6D0E0+9F↑o
.rdata:000000014A899C00		aNetListnetguid:                        ; DATA XREF: sub_140F6D0E0+A6↑o
.rdata:000000014A89B9C0		aNetguidassign:                         ; DATA XREF: sub_140F6D9F0:loc_140F6DA40↑o
.rdata:000000014A89BB90		aBeaconnetguida:                        ; DATA XREF: sub_140F6D3F0:loc_140F6D440↑o
.rdata:000000014A8A21E0		                text "UTF-16LE", 'eceiveNetGUIDBunch. ChIndex: %i',0
.rdata:000000014A8A3D30		                text "UTF-16LE", 'NetGUIDs: %d CustomExports: %d 0x%X',0
.rdata:000000014A8A4B80		                                        ; "SendDestructionInfo: NetGUID <%s> Path:"...
.rdata:000000014A8A4BA0		                text "UTF-16LE", 'SendDestructionInfo: NetGUID <%s> Path: %s. Bits: %'
.rdata:000000014A8A4C10		                                        ; "SendDestructionInfo: NetGUID <%s> Path:"...
.rdata:000000014A8A4C70		                                        ; "SendBatchedDestructionInfo: NetGUID Cou"...
.rdata:000000014A8A4C90		                text "UTF-16LE", 'SendBatchedDestructionInfo: NetGUID Count: %d Bits:'
.rdata:000000014A8A4D08		                                        ; "SendBatchedDestructionInfo: NetGUID Cou"...
.rdata:000000014A8A4D50		                text "UTF-16LE", 'rror parsing NetGUIDs.',0
.rdata:000000014A8A5110		                text "UTF-16LE", 'UActorChannel::CleanUp (ChIndex: %i): %s | NetGuid:'
.rdata:000000014A8A52A0		                text "UTF-16LE", ' Relevancy. %s - [%s] FullNetGUIDPath: %s',0
.rdata:000000014A8A57D0		                text "UTF-16LE", 'SetChannelActor (ChIndex: %i): Actor: %s | NetGUID:'
.rdata:000000014A8A5A50		                text "UTF-16LE", '. NetGUID: %s, ChIndex: %i, Actor: %s',0
.rdata:000000014A8A5EC0		                text "UTF-16LE", 'edGUID that is not registered. ChIndex: %i NetGUID:'
.rdata:000000014A8A5FE0		                text "UTF-16LE", 's for this guid still. ActorNetGUID: %s',0
.rdata:000000014A8A6120		                text "UTF-16LE", 'penedLocally: %i, OpenAcked: %i, NetGUID: %s',0
.rdata:000000014A8A6440		                text "UTF-16LE", 'lNetGUIDPath: %s',0
.rdata:000000014A8A74D0		                text "UTF-16LE", ' object replicator has invalid NetGUID',0
.rdata:000000014A8A7F70		                text "UTF-16LE", '(0x%p) NetGuid %s',0
.rdata:000000014A8A80F0		                text "UTF-16LE", 'lass: %s, ClassNetGuid: %s, NetGuid: %s, SubObj: %s'
.rdata:000000014A8BCE30		                text "UTF-16LE", 'TickDemoRecord creating destroy channel for NetGUID'
.rdata:000000014A8DAF50		off_14A8DAF50   dq offset aNumnetguidsack_0 ; DATA XREF: .rdata:000000014A8DB280↓o
.rdata:000000014A8DAF98		off_14A8DAF98   dq offset aNumnetguidspen_0 ; DATA XREF: .rdata:000000014A8DB288↓o
.rdata:000000014A8DAFD0		off_14A8DAFD0   dq offset aNumnetguidsuna_0 ; DATA XREF: .rdata:000000014A8DB290↓o
.rdata:000000014A8DB058		off_14A8DB058   dq offset aNetguidoutrate_0 ; DATA XREF: .rdata:000000014A8DB2A0↓o
.rdata:000000014A8DB090		off_14A8DB090   dq offset aNetguidinrate_0 ; DATA XREF: .rdata:000000014A8DB2A8↓o
.rdata:000000014A8DB280		                dq offset off_14A8DAF50 ; "NumNetGUIDsAckd"
.rdata:000000014A8DB288		                dq offset off_14A8DAF98 ; "NumNetGUIDsPending"
.rdata:000000014A8DB290		                dq offset off_14A8DAFD0 ; "NumNetGUIDsUnAckd"
.rdata:000000014A8DB2A0		                dq offset off_14A8DB058 ; "NetGUIDOutRate"
.rdata:000000014A8DB2A8		                dq offset off_14A8DB090 ; "NetGUIDInRate"
.rdata:000000014A8DBD40		aNumnetguidsack_0 db 'NumNetGUIDsAckd',0 ; DATA XREF: sub_140F904E0+6↑o
.rdata:000000014A8DBD50		aNumnetguidspen_0 db 'NumNetGUIDsPending',0 ; DATA XREF: sub_140F90500+6↑o
.rdata:000000014A8DBD68		aNumnetguidsuna_0 db 'NumNetGUIDsUnAckd',0 ; DATA XREF: sub_140F90520+6↑o
.rdata:000000014A8DBD90		aNetguidoutrate_0 db 'NetGUIDOutRate',0 ; DATA XREF: sub_140F90320+6↑o
.rdata:000000014A8DBE88		aNetguidinrate_0 db 'NetGUIDInRate',0   ; DATA XREF: sub_140F90300+6↑o
.rdata:000000014A8E1770		aNumnetguidsack:                        ; DATA XREF: sub_143FD2C70+B82↑o
.rdata:000000014A8E1790		aNumnetguidspen:                        ; DATA XREF: sub_143FD2C70+BCA↑o
.rdata:000000014A8E17B8		aNumnetguidsuna:                        ; DATA XREF: sub_143FD2C70+C12↑o
.rdata:000000014A8E1800		aNetguidoutrate:                        ; DATA XREF: sub_143FD2C70+CA2↑o
.rdata:000000014A8E1820		aNetguidinrate:                         ; DATA XREF: sub_143FD2C70+CEA↑o
.rdata:000000014A9032C8		aNetguidmismatc:                        ; DATA XREF: sub_1440232C0:loc_1440233C1↑o
.rdata:000000014A9D1B10		                text "UTF-16LE", 'er ReceiveNetGUIDBunch. ChIndex: %i',0
.rdata:000000014A9D2100		                text "UTF-16LE", 'NetGUID %s)',0
.rdata:000000014A9D5FD0		                text "UTF-16LE", 'CreateDestructionInfo got an invalid NetGUID for %s'
.rdata:000000014A9D6620		                text "UTF-16LE", 'SendDestructionInfo: Channel %d. NetGUID <%s> Path:'
.rdata:000000014A9D6A78		                                        ; "Adding actor NetGUID <%s> to new connec"...
.rdata:000000014A9D6AA0		                text "UTF-16LE", 'Adding actor NetGUID <%s> to new connection',27h,'s'
.rdata:000000014A9D6B50		                text "UTF-16LE", 'nvalid NetGUID for %s',0
.rdata:000000014A9D75B0		                text "UTF-16LE", 't %s is not a NetGUID but NetDriver %s is using gen'
.rdata:000000014A9D7CF8		aOutnetguidkbyt db 'OutNetGUIDKBytesSec',0 ; DATA XREF: sub_140F90870+6↑o
.rdata:000000014A9D8580		                text "UTF-16LE", 'net.MaxSerializedNetGuids',0
.rdata:000000014A9D8670		                text "UTF-16LE", 'net.MaxSerializedReplayNetGuids',0
.rdata:000000014A9D8D50		                text "UTF-16LE", 'Reserved size in bytes for NetGUID serialization, u'
.rdata:000000014A9D8E10		                text "UTF-16LE", 'net.ReservedNetGuidSize',0
.rdata:000000014A9D8E40		                text "UTF-16LE", 'seconds, @see FNetGUIDCache::ConsumeDelinquencyAnal'
.rdata:000000014A9D9810		                text "UTF-16LE", 'nly cache objects and keep the same NetGUID.',0
.rdata:000000014A9D9DD0		                text "UTF-16LE", 'NetGUID before forcing a sync load on packages that'
.rdata:000000014A9DA158		aImportednetgui db 'ImportedNetGuids',0 ; DATA XREF: sub_140F8FCF0+6↑o
.rdata:000000014A9DA170		aPendingouterne db 'PendingOuterNetGuids',0 ; DATA XREF: sub_140F90A30+6↑o
.rdata:000000014A9DD8D8		off_14A9DD8D8   dq offset aNetguidSD    ; DATA XREF: sub_144275FD0+314↑o
.rdata:000000014A9DD8F8		aNetguidSD:                             ; DATA XREF: .rdata:off_14A9DD8D8↑o
.rdata:000000014A9DD940		aNetListnetguid_0:                      ; DATA XREF: sub_140F8FF20+A6↑o
.rdata:000000014A9E6800		                                        ; "WroteObject %s NetGUID <%s>"
.rdata:000000014A9E6820		                text "UTF-16LE", 'WroteObject %s NetGUID <%s>',0
.rdata:000000014A9E6C30		                text "UTF-16LE", 'chetype GUID. Path: %s, NetGUID: %s.',0
.rdata:000000014A9E6D00		                text "UTF-16LE", 'chetype GUID. Guid not registered! NetGUID: %s.',0
.rdata:000000014A9E6EA0		                text "UTF-16LE", 'ay be streamed out). NetGUID: %s, Channel: %d',0
.rdata:000000014A9E6F90		                text "UTF-16LE", ' Archetype for NetGUID %s / %s',0
.rdata:000000014A9E7060		                text "UTF-16LE", 'lNetGuidPath: %s, Channel: %d',0
.rdata:000000014A9E7130		                text "UTF-16LE", ' %s, FullNetGUIDPath: %s, Connection:%i, Channel: %'
.rdata:000000014A9E7260		                text "UTF-16LE", 'xpectedOuterGUID (%s) | NetGUID: %s, Object: %s, Ex'
.rdata:000000014A9E7370		                text "UTF-16LE", 'SanityCheckExport: CacheObject == NULL. NetGUID: %s'
.rdata:000000014A9E7430		                text "UTF-16LE", 'SanityCheckExport: Name mismatch. NetGUID: %s, Obje'
.rdata:000000014A9E75B0		                text "UTF-16LE", ', NetGUID: %s',0
.rdata:000000014A9E76E0		                text "UTF-16LE", 'g NetGUID. Object: %s | NetworkGUID: %s',0
.rdata:000000014A9E77C0		                text "UTF-16LE", 'InternalLoadObject failed because NetGUID was inval'
.rdata:000000014A9E7890		                text "UTF-16LE", 'InternalLoadObject loaded %s from NetGUID <%s>',0
.rdata:000000014A9E8010		                text "UTF-16LE", 'ath. Path: %s, Outer: %s, NetGUID: %s',0
.rdata:000000014A9E83A0		off_14A9E83A0   dq offset aIExportnetguid ; DATA XREF: sub_14426ADD0+D3C↑o
.rdata:000000014A9E83C0		aIExportnetguid:                        ; DATA XREF: .rdata:off_14A9E83A0↑o
.rdata:000000014A9E8480		off_14A9E8480   dq offset aExportnetguidI ; DATA XREF: sub_14426ADD0+9F1↑o
.rdata:000000014A9E84A0		aExportnetguidI:                        ; DATA XREF: .rdata:off_14A9E8480↑o
.rdata:000000014A9E8598		off_14A9E8598   dq offset aExportnetguidF ; DATA XREF: sub_14426ADD0+51E↑o
.rdata:000000014A9E85C0		aExportnetguidF:                        ; DATA XREF: .rdata:off_14A9E8598↑o
.rdata:000000014A9E8658		                                        ; "\tUPackageMapClient::ExportNetGUID. Byt"...
.rdata:000000014A9E8680		                text "UTF-16LE", 9,'UPackageMapClient::ExportNetGUID. Bytes: %lld Bit'
.rdata:000000014A9E8728		off_14A9E8728   dq offset aExportnetguidh ; DATA XREF: sub_14426BFB0+D9↑o
.rdata:000000014A9E8748		aExportnetguidh:                        ; DATA XREF: .rdata:off_14A9E8728↑o
.rdata:000000014A9E8778		off_14A9E8778   dq offset aNetguidS     ; DATA XREF: sub_14426BFB0+156↑o
.rdata:000000014A9E8798		aNetguidS:                              ; DATA XREF: .rdata:off_14A9E8778↑o
.rdata:000000014A9E87B8		                                        ; "Attempted to export a NetGUID Bunch wit"...
.rdata:000000014A9E87E0		                text "UTF-16LE", 'Attempted to export a NetGUID Bunch with no NetGUID'
.rdata:000000014A9E8850		                                        ; "UPackageMapClient::ReceiveNetGUIDBunch:"...
.rdata:000000014A9E8870		                text "UTF-16LE", 'UPackageMapClient::ReceiveNetGUIDBunch: NumGUIDsInB'
.rdata:000000014A9E8928		                                        ; "UPackageMapClient::ReceiveNetGUIDBunch "...
.rdata:000000014A9E8950		                text "UTF-16LE", 'UPackageMapClient::ReceiveNetGUIDBunch %d NetGUIDs.'
.rdata:000000014A9E8A08		                                        ; "UPackageMapClient::ReceiveNetGUIDBunch:"...
.rdata:000000014A9E8A30		                text "UTF-16LE", 'UPackageMapClient::ReceiveNetGUIDBunch: InBunch.IsE'
.rdata:000000014A9E8AD8		                                        ; "UPackageMapClient::ReceiveNetGUIDBunch "...
.rdata:000000014A9E8B00		                text "UTF-16LE", 'UPackageMapClient::ReceiveNetGUIDBunch end. BitPos:'
.rdata:000000014A9E9810		                text "UTF-16LE", '> MaxSerializedReplayNetGuids (%u / %d)',0
.rdata:000000014A9E9970		                                        ; "   BunchIndex: %d, ExportNetGUIDs: %d, "...
.rdata:000000014A9E9990		                text "UTF-16LE", '   BunchIndex: %d, ExportNetGUIDs: %d, NumBytes: %l'
.rdata:000000014A9E9A78		off_14A9E9A78   dq offset aNetguidSIsFull ; DATA XREF: sub_144279DA0+11E↑o
.rdata:000000014A9E9AA0		aNetguidSIsFull:                        ; DATA XREF: .rdata:off_14A9E9A78↑o
.rdata:000000014A9E9C58		                                        ; "  CurrentExportBunch->ExportNetGUIDs: %"...
.rdata:000000014A9E9C80		                text "UTF-16LE", '  CurrentExportBunch->ExportNetGUIDs: %s',0
.rdata:000000014A9E9CF8		                                        ; "  CurrentExportNetGUIDs: %s"
.rdata:000000014A9E9D18		                text "UTF-16LE", '  CurrentExportNetGUIDs: %s',0
.rdata:000000014A9E9D70		                text "UTF-16LE", 'Adding unmapped stably-named inner object NetGUID t'
.rdata:000000014A9EA130		off_14A9EA130   dq offset aFnetguidcacheC ; DATA XREF: sub_144265A10+992↑o
.rdata:000000014A9EA150		aFnetguidcacheC:                        ; DATA XREF: .rdata:off_14A9EA130↑o
.rdata:000000014A9EA1F8		off_14A9EA1F8   dq offset aFnetguidcacheS
.rdata:000000014A9EA220		aFnetguidcacheS:                        ; DATA XREF: .rdata:off_14A9EA1F8↑o
.rdata:000000014A9EA288		                                        ; "GetOrAssignNetGUID: Object is not suppo"...
.rdata:000000014A9EA2B0		                text "UTF-16LE", 'GetOrAssignNetGUID: Object is not supported. Object'
.rdata:000000014A9EA320		                                        ; "GetOrAssignNetGUID: Attempt to reassign"...
.rdata:000000014A9EA340		                text "UTF-16LE", 'GetOrAssignNetGUID: Attempt to reassign read-only g'
.rdata:000000014A9EA3D8		                                        ; "GetOrAssignNetGUID: NetGUIDLookup did n"...
.rdata:000000014A9EA400		                text "UTF-16LE", 'GetOrAssignNetGUID: NetGUIDLookup did not contain o'
.rdata:000000014A9EA4C8		                                        ; "RegisterNetGUID_Client: NetGUID: %s, Ob"...
.rdata:000000014A9EA4F0		                text "UTF-16LE", 'RegisterNetGUID_Client: NetGUID: %s, Object: %s',0
.rdata:000000014A9EA550		                                        ; "RegisterNetGUID_Client: Guid with pathn"...
.rdata:000000014A9EA570		                text "UTF-16LE", 'RegisterNetGUID_Client: Guid with pathname. FullNet'
.rdata:000000014A9EA5F0		                                        ; "RegisterNetGUID_Client: Reassigning Net"...
.rdata:000000014A9EA610		                text "UTF-16LE", 'RegisterNetGUID_Client: Reassigning NetGUID <%s> to'
.rdata:000000014A9EA6B8		                                        ; "RegisterNetGUID_Client: Reassigning Net"...
.rdata:000000014A9EA6D8		                                        ; "Changing NetGUID on object %s from <%s:"...
.rdata:000000014A9EA700		                text "UTF-16LE", 'Changing NetGUID on object %s from <%s:%s> to <%s:%'
.rdata:000000014A9EA770		                                        ; "RegisterNetGUIDFromPath_Client: NetGUID"...
.rdata:000000014A9EA790		                text "UTF-16LE", 'RegisterNetGUIDFromPath_Client: NetGUID: %s, PathNa'
.rdata:000000014A9EA828		off_14A9EA828   dq offset aFnetguidcacheR ; DATA XREF: sub_14427EF30+204↑o
.rdata:000000014A9EA850		aFnetguidcacheR:                        ; DATA XREF: .rdata:off_14A9EA828↑o
.rdata:000000014A9EA918		off_14A9EA918   dq offset aFnetguidcacheR_0 ; DATA XREF: sub_14427EF30+3C9↑o
.rdata:000000014A9EA940		aFnetguidcacheR_0:                      ; DATA XREF: .rdata:off_14A9EA918↑o
.rdata:000000014A9EAA20		off_14A9EAA20   dq offset aFnetguidcacheR_1 ; DATA XREF: sub_14427EF30+64C↑o
.rdata:000000014A9EAA40		aFnetguidcacheR_1:                      ; DATA XREF: .rdata:off_14A9EAA20↑o
.rdata:000000014A9EAB10		                text "UTF-16LE", 'Path mismatch. Path: %s, Expected: %s, NetGUID: %s',0
.rdata:000000014A9EAB80		                text "UTF-16LE", 'NetGUID: %s',0
.rdata:000000014A9EAC00		aNetguidMismatc:                        ; DATA XREF: sub_14427EF30+6E8↑o
.rdata:000000014A9EAC70		                                        ; "RegisterNetGUIDFromPath_Server: NetGUID"...
.rdata:000000014A9EAC90		                text "UTF-16LE", 'RegisterNetGUIDFromPath_Server: NetGUID: %s, PathNa'
.rdata:000000014A9EAD28		off_14A9EAD28   dq offset aFnetguidcacheR_2 ; DATA XREF: sub_14427F760+215↑o
.rdata:000000014A9EAD50		aFnetguidcacheR_2:                      ; DATA XREF: .rdata:off_14A9EAD28↑o
.rdata:000000014A9EAE18		off_14A9EAE18   dq offset aFnetguidcacheR_3 ; DATA XREF: sub_14427F760+3E8↑o
.rdata:000000014A9EAE40		aFnetguidcacheR_3:                      ; DATA XREF: .rdata:off_14A9EAE18↑o
.rdata:000000014A9EAF40		                text "UTF-16LE", 'package with a different NetGUID. Path: %s, origina'
.rdata:000000014A9EB070		                text "UTF-16LE", 'package. Path: %s, NetGUID: %s',0
.rdata:000000014A9EB140		                text "UTF-16LE", ' Path: %s, NetGUID: %s',0
.rdata:000000014A9EB1F0		                text "UTF-16LE", ' %s, NetGUID: %s',0
.rdata:000000014A9EB2A0		                text "UTF-16LE", ': %s, NetGUID: %s',0
.rdata:000000014A9EB3C0		                                        ; "GetObjectFromNetGUID: Static outer not "...
.rdata:000000014A9EB3E0		                text "UTF-16LE", 'GetObjectFromNetGUID: Static outer not registered. '
.rdata:000000014A9EB470		                                        ; "GetObjectFromNetGUID: Outer is broken. "...
.rdata:000000014A9EB490		                text "UTF-16LE", 'GetObjectFromNetGUID: Outer is broken. FullNetGUIDP'
.rdata:000000014A9EB508		                                        ; "GetObjectFromNetGUID: Failed to find ou"...
.rdata:000000014A9EB530		                text "UTF-16LE", 'GetObjectFromNetGUID: Failed to find outer. FullNet'
.rdata:000000014A9EB5B0		                                        ; "GetObjectFromNetGUID: Outer is null or "...
.rdata:000000014A9EB5D0		                text "UTF-16LE", 'GetObjectFromNetGUID: Outer is null or package is n'
.rdata:000000014A9EB698		                                        ; "GetObjectFromNetGUID: Server re-loading"...
.rdata:000000014A9EB6C0		                text "UTF-16LE", 'GetObjectFromNetGUID: Server re-loading object (mig'
.rdata:000000014A9EB778		                                        ; "GetObjectFromNetGUID: Async loading pac"...
.rdata:000000014A9EB7A0		                text "UTF-16LE", 'GetObjectFromNetGUID: Async loading package. Path: '
.rdata:000000014A9EB828		                                        ; "GetObjectFromNetGUID: Forced blocking l"...
.rdata:000000014A9EB850		                text "UTF-16LE", 'GetObjectFromNetGUID: Forced blocking load. Path: %'
.rdata:000000014A9EB8D8		                                        ; "GetObjectFromNetGUID: Failed to resolve"...
.rdata:000000014A9EB900		                text "UTF-16LE", 'GetObjectFromNetGUID: Failed to resolve path. FullN'
.rdata:000000014A9EB988		                                        ; "GetObjectFromNetGUID: Object is not a p"...
.rdata:000000014A9EB9B0		                text "UTF-16LE", 'GetObjectFromNetGUID: Object is not a package but s'
.rdata:000000014A9EBA58		                                        ; "GetObjectFromNetGUID: Listening to exis"...
.rdata:000000014A9EBA80		                text "UTF-16LE", 'GetObjectFromNetGUID: Listening to existing async l'
.rdata:000000014A9EBB20		                                        ; "GetObjectFromNetGUID: Blocking load of "...
.rdata:000000014A9EBB40		                text "UTF-16LE", 'GetObjectFromNetGUID: Blocking load of %s, NetGUID:'
.rdata:000000014A9EBBD0		                                        ; "GetObjectFromNetGUID: Network checksum "...
.rdata:000000014A9EBBF0		                text "UTF-16LE", 'GetObjectFromNetGUID: Network checksum mismatch. Fu'
.rdata:000000014A9EBC90		                                        ; "GetObjectFromNetGUID: Forcing object to"...
.rdata:000000014A9EBCB0		                text "UTF-16LE", 'GetObjectFromNetGUID: Forcing object to NULL since '
.rdata:000000014A9EBD60		                                        ; "GetObjectFromNetGUID: Attempt to reassi"...
.rdata:000000014A9EBD80		                text "UTF-16LE", 'GetObjectFromNetGUID: Attempt to reassign read-only'
.rdata:000000014A9EBF08		                                        ; "GenerateFullNetGUIDPath_r: Name mismatc"...
.rdata:000000014A9EBF30		                text "UTF-16LE", 'GenerateFullNetGUIDPath_r: Name mismatch! %s != %s',0
.rdata:000000014A9EC0C8		off_14A9EC0C8   dq offset aFnetguidcacheC_0 ; DATA XREF: sub_144266E10+20B↑o
.rdata:000000014A9EC0F0		aFnetguidcacheC_0:                      ; DATA XREF: .rdata:off_14A9EC0C8↑o
.rdata:000000014AA7A728		off_14AA7A728   dq offset aCachenetguidsD ; DATA XREF: sub_1444CDD30+346↑o
.rdata:000000014AA7A748		aCachenetguidsD:                        ; DATA XREF: .rdata:off_14AA7A728↑o
.rdata:000000014AB1B8E8		off_14AB1B8E8   dq offset aNmtNetguidassi ; DATA XREF: sub_14473ACC0+102↑o
.rdata:000000014AB1B910		aNmtNetguidassi:                        ; DATA XREF: .rdata:off_14AB1B8E8↑o
.rdata:000000014AD68820		                                        ; "Beacon close from invalid NetGUID"
.rdata:000000014AD68840		                text "UTF-16LE", 'Beacon close from invalid NetGUID',0
.rdata:000000014AD6A108		                text "UTF-16LE", 'NMT_BeaconNetGUIDAck',0
.rdata:000000014AD6A220		                text "UTF-16LE", 'Join failure, no actor at NetGUIDAck.',0
.rdata:000000014AD6A270		                text "UTF-16LE", 'BeaconSpawnNetGUIDAckError2',0
.rdata:000000014AD6A2B0		                text "UTF-16LE", 'Join failure, no host object at NetGUIDAck.',0
.rdata:000000014AD6A308		                text "UTF-16LE", 'BeaconSpawnNetGUIDAckError1',0
.rdata:000000014AE2C0B0		                text "UTF-16LE", ' NetGUID %s but base object is invalid.',0
.rdata:000000014AE2C958		                                        ; "Registering NetGUID in Server GuidCache"...
.rdata:000000014AE2C980		                text "UTF-16LE", 'Registering NetGUID in Server GuidCache FAILED for '
.rdata:000000014B712418		off_14B712418   dq offset aNetguid_1    ; DATA XREF: .rdata:000000014B712BB8↓o
.rdata:000000014B712BB8		                dq offset off_14B712418 ; "NetGUID"
.rdata:000000014B714D90		aNetguid_1      db 'NetGUID',0          ; DATA XREF: .rdata:off_14B712418↑o
.rdata:000000014B801DA8		aNetguid:                               ; DATA XREF: sub_146130310+5FB↑o
.rdata:000000014B85A6F8		aNetguid_0:                             ; DATA XREF: sub_1463E1DA0+748↑o