_QWORD *__fastcall sub_1414FE830(_QWORD *a1, _WORD *a2, unsigned int a3)
{
  _WORD *v5; // r10
  int v6; // r9d
  unsigned __int16 i; // ax
  unsigned int v9; // eax
  _WORD *v10; // [rsp+20h] [rbp-18h] BYREF
  int v11; // [rsp+28h] [rbp-10h] BYREF
  bool v12; // [rsp+2Ch] [rbp-Ch]

  v10 = a2;
  v5 = a2;
  v6 = 0;
  if ( a2 )
  {
    for ( i = *a2; *a2; i = *a2 )
    {
      ++a2;
      v6 |= i;
    }
  }
  v12 = (v6 & 0xFFFFFF80) != 0;
  v11 = a2 - v5;
  if ( v11 )
  {
    v9 = sub_7FF6BA82CE40(v5, &v11);
    sub_7FF6BA83A5D0(a1, &v10, a3, v9);
  }
  else
  {
    *a1 = 0;
  }
  return a1;
}