// Dump around 0x14aa42318 (target ServerAcknowledgePossession entry)
// Each line = qword + resolved name + (string content if applicable)

     0x14aa41b18  qword=0x14aa410b0  off_14AA410B0
     0x14aa41b20  qword=0x14aa410f0  off_14AA410F0
     0x14aa41b28  qword=0x14aa41150  off_14AA41150
     0x14aa41b30  qword=0x14aa41190  off_14AA41190
     0x14aa41b38  qword=0x14aa411d0  off_14AA411D0
     0x14aa41b40  qword=0x14aa41280  off_14AA41280
     0x14aa41b48  qword=0x14aa41300  off_14AA41300
     0x14aa41b50  qword=0x14aa41380  off_14AA41380
     0x14aa41b58  qword=0x14aa41400  off_14AA41400
     0x14aa41b60  qword=0x14aa41480  off_14AA41480
     0x14aa41b68  qword=0x14aa41500  off_14AA41500
     0x14aa41b70  qword=0x14aa41570  off_14AA41570
     0x14aa41b78  qword=0x14aa415b0  off_14AA415B0
     0x14aa41b80  qword=0x14aa415f0  off_14AA415F0
     0x14aa41b88  qword=0x14aa41630  off_14AA41630
     0x14aa41b90  qword=0x14aa41670  off_14AA41670
     0x14aa41b98  qword=0x14aa416b0  off_14AA416B0
     0x14aa41ba0  qword=0x14aa416f0  off_14AA416F0
     0x14aa41ba8  qword=0x14aa41728  off_14AA41728
     0x14aa41bb0  qword=0x14aa41760  off_14AA41760
     0x14aa41bb8  qword=0x14aa417a0  off_14AA417A0
     0x14aa41bc0  qword=0x14aa417e0  off_14AA417E0
     0x14aa41bc8  qword=0x14aa41820  off_14AA41820
     0x14aa41bd0  qword=0x14aa41860  off_14AA41860
     0x14aa41bd8  qword=0x14aa418b0  off_14AA418B0
     0x14aa41be0  qword=0x14aa418f0  off_14AA418F0
     0x14aa41be8  qword=0x14aa41930  off_14AA41930
     0x14aa41bf0  qword=0x14aa41970  off_14AA41970
     0x14aa41bf8  qword=0x14aa419b0  off_14AA419B0
     0x14aa41c00  qword=0x143ec1990  sub_143EC1990  "H"
     0x14aa41c08  qword=0x143ad5e20  sub_143AD5E20  "H"
     0x14aa41c10  qword=0x1443f8570  sub_1443F8570  "H"
     0x14aa41c18  qword=0x14aa47c40  aActivatetouchi  "ActivateTouchInterface"
     0x14aa41c20  qword=0x1443f8600  sub_1443F8600  "H"
     0x14aa41c28  qword=0x14aa47e30  aAddpitchinput  "AddPitchInput"
     0x14aa41c30  qword=0x1443f8690  sub_1443F8690  "H"
     0x14aa41c38  qword=0x14aa47ee8  aAddrollinput  "AddRollInput"
     0x14aa41c40  qword=0x1443f8720  sub_1443F8720  "H"
     0x14aa41c48  qword=0x14aa48038  aAddyawinput  "AddYawInput"
     0x14aa41c50  qword=0x1443f8830  sub_1443F8830  "H"
     0x14aa41c58  qword=0x14aa48208  aBroadcastexec_0  "BroadcastExec"
     0x14aa41c60  qword=0x1443f8950  sub_1443F8950  "H"
     0x14aa41c68  qword=0x14aa48408  aBroadcastrpc_0  "BroadcastRPC"
     0x14aa41c70  qword=0x1443f8b20  sub_1443F8B20  "H"
     0x14aa41c78  qword=0x14aa48600  aBroadcasttoser_1  "BroadcastToServersInRadiusExec"
     0x14aa41c80  qword=0x1443f8be0  sub_1443F8BE0  "H"
     0x14aa41c88  qword=0x149e2815c  aCamera  "Camera"
     0x14aa41c90  qword=0x1443f8c60  sub_1443F8C60  "H"
     0x14aa41c98  qword=0x14aa48b00  aCanrestartplay  "CanRestartPlayer"
     0x14aa41ca0  qword=0x1443f8cc0  sub_1443F8CC0  "H"
     0x14aa41ca8  qword=0x14aa48b60  aClearaudiolist  "ClearAudioListenerAttenuationOverride"
     0x14aa41cb0  qword=0x1443f8d50  sub_1443F8D50  "H"
     0x14aa41cb8  qword=0x14aa48dd0  aClearaudiolist_0  "ClearAudioListenerOverride"
     0x14aa41cc0  qword=0x1443f8e20  sub_1443F8E20  "H"
     0x14aa41cc8  qword=0x14aa49388  aClientacktimed_0  "ClientAckTimeDilation"
     0x14aa41cd0  qword=0x1443f90c0  sub_1443F90C0  "H"
     0x14aa41cd8  qword=0x14aa49770  aClientackupdat_0  "ClientAckUpdateLevelVisibility"
     0x14aa41ce0  qword=0x1443f9140  sub_1443F9140  "H"
     0x14aa41ce8  qword=0x14aa49d28  aClientaddtextu_0  "ClientAddTextureStreamingLoc"
     0x14aa41cf0  qword=0x1443f91a0  sub_1443F91A0  "H"
     0x14aa41cf8  qword=0x14aa49e28  aClientcancelpe_0  "ClientCancelPendingMapChange"
     0x14aa41d00  qword=0x1443f9200  sub_1443F9200  "H"
     0x14aa41d08  qword=0x14aa49f10  aClientcapbandw_0  "ClientCapBandwidth"
     0x14aa41d10  qword=0x1443f9260  sub_1443F9260  "H"
     0x14aa41d18  qword=0x14aa49fb0  aClientclearcam_0  "ClientClearCameraLensEffects"
     0x14aa41d20  qword=0x1443f9290  sub_1443F9290  "H"
     0x14aa41d28  qword=0x14aa4a128  aClientcommitma_0  "ClientCommitMapChange"
     0x14aa41d30  qword=0x1443f92f0  sub_1443F92F0  "H"
     0x14aa41d38  qword=0x14aa4a228  aClientenablene_0  "ClientEnableNetworkVoice"
     0x14aa41d40  qword=0x1443f9350  sub_1443F9350  "H"
     0x14aa41d48  qword=0x14aa4a308  aClientendonlin_0  "ClientEndOnlineSession"
     0x14aa41d50  qword=0x1443f93b0  sub_1443F93B0  "H"
     0x14aa41d58  qword=0x14aa4a388  aClientflushlev_0  "ClientFlushLevelStreaming"
     0x14aa41d60  qword=0x1443f9410  sub_1443F9410  "H"
     0x14aa41d68  qword=0x14aa4a3e8  aClientforcegar_0  "ClientForceGarbageCollection"
     0x14aa41d70  qword=0x1443f9840  sub_1443F9840  "H"
     0x14aa41d78  qword=0x14aa4a710  aClientgameende_0  "ClientGameEnded"
     0x14aa41d80  qword=0x1443f98d0  sub_1443F98D0  "H"
     0x14aa41d88  qword=0x14aa4a810  aClientgotostat_0  "ClientGotoState"
     0x14aa41d90  qword=0x1443f9930  sub_1443F9930  "H"
     0x14aa41d98  qword=0x14aa4abb0  aClientignorelo_0  "ClientIgnoreLookInput"
     0x14aa41da0  qword=0x1443f9960  sub_1443F9960  "H"
     0x14aa41da8  qword=0x14aa4ad78  aClientignoremo_0  "ClientIgnoreMoveInput"
     0x14aa41db0  qword=0x1443f9a20  sub_1443F9A20  "H"
     0x14aa41db8  qword=0x14aa4af80  aClientmessage_0  "ClientMessage"
     0x14aa41dc0  qword=0x1443f9ab0  sub_1443F9AB0  "H"
     0x14aa41dc8  qword=0x14aa4b078  aClientmuteplay_0  "ClientMutePlayer"
     0x14aa41dd0  qword=0x1443f9b40  sub_1443F9B40  "H"
     0x14aa41dd8  qword=0x14aa4b258  aClientplayforc_0  "ClientPlayForceFeedback_Internal"
     0x14aa41de0  qword=0x1443f9ba0  sub_1443F9BA0  "H"
     0x14aa41de8  qword=0x14aa4b3e8  aClientplaysoun_1  "ClientPlaySound"
     0x14aa41df0  qword=0x1443f9c00  sub_1443F9C00  "H"
     0x14aa41df8  qword=0x14aa4b5f8  aClientplaysoun_2  "ClientPlaySoundAtLocation"
     0x14aa41e00  qword=0x1443f9c90  sub_1443F9C90  "H"
     0x14aa41e08  qword=0x14aa4b818  aClientpreparem_0  "ClientPrepareMapChange"
     0x14aa41e10  qword=0x1443f9d20  sub_1443F9D20  "H"
     0x14aa41e18  qword=0x14aa4ba28  aClientprestrea_0  "ClientPrestreamTextures"
     0x14aa41e20  qword=0x1443f9e60  sub_1443F9E60  "H"
     0x14aa41e28  qword=0x14aa4bd10  aClientreceivel_1  "ClientReceiveLocalizedMessage"
     0x14aa41e30  qword=0x1443f9ef0  sub_1443F9EF0  "H"
     0x14aa41e38  qword=0x14aa4be38  aClientrepobjre_0  "ClientRepObjRef"
     0x14aa41e40  qword=0x1443f9f50  sub_1443F9F50  "H"
     0x14aa41e48  qword=0x14aa4bea0  aClientreset_0  "ClientReset"
     0x14aa41e50  qword=0x1443f9f80  sub_1443F9F80  "H"
     0x14aa41e58  qword=0x14aa4bf70  aClientrestart_0  "ClientRestart"
     0x14aa41e60  qword=0x1443f9fe0  sub_1443F9FE0  "H"
     0x14aa41e68  qword=0x14aa4c078  aClientretrycli_1  "ClientRetryClientRestart"
     0x14aa41e70  qword=0x1443fa040  sub_1443FA040  "H"
     0x14aa41e78  qword=0x14aa4c230  aClientreturnto_0  "ClientReturnToMainMenuWithTextReason"
     0x14aa41e80  qword=0x1443fa0a0  sub_1443FA0A0  "H"
     0x14aa41e88  qword=0x14aa4c338  aClientsetblock_0  "ClientSetBlockOnAsyncLoading"
     0x14aa41e90  qword=0x1443fa1e0  sub_1443FA1E0  "H"
     0x14aa41e98  qword=0x14aa4c590  aClientsetcamer_1  "ClientSetCameraFade"
     0x14aa41ea0  qword=0x1443fa240  sub_1443FA240  "H"
     0x14aa41ea8  qword=0x14aa4c6a8  aClientsetcamer_2  "ClientSetCameraMode"
     0x14aa41eb0  qword=0x1443fa2a0  sub_1443FA2A0  "H"
     0x14aa41eb8  qword=0x14aa4c948  aClientsetcinem_0  "ClientSetCinematicMode"
     0x14aa41ec0  qword=0x1443fa530  sub_1443FA530  "H"
     0x14aa41ec8  qword=0x14aa4cb78  aClientsetforce_0  "ClientSetForceMipLevelsToBeResident"
     0x14aa41ed0  qword=0x1443fa640  sub_1443FA640  "H"
     0x14aa41ed8  qword=0x14aa4cd80  aClientsethud_0  "ClientSetHUD"
     0x14aa41ee0  qword=0x1443fa700  sub_1443FA700  "H"
     0x14aa41ee8  qword=0x14aa4cea8  aClientsetspect_0  "ClientSetSpectatorWaiting"
     0x14aa41ef0  qword=0x1443fa7b0  sub_1443FA7B0  "H"
     0x14aa41ef8  qword=0x14aa4d450  aClientsetupnet_0  "ClientSetupNetworkPhysicsTimestamp"
     0x14aa41f00  qword=0x1443f6330  sub_1443F6330  "H"
     0x14aa41f08  qword=0x14aa3c548  aClientsetviewt_0  "ClientSetViewTarget"
     0x14aa41f10  qword=0x1443f6360  sub_1443F6360  "H"
     0x14aa41f18  qword=0x14aa3c7f0  aClientspawncam_0  "ClientSpawnCameraLensEffect"
     0x14aa41f20  qword=0x1443f63c0  sub_1443F63C0  "H"
     0x14aa41f28  qword=0x14aa3ccb0  aClientspawngen_0  "ClientSpawnGenericCameraLensEffect"
     0x14aa41f30  qword=0x1443f6450  sub_1443F6450  "H"
     0x14aa41f38  qword=0x14aa3d1c0  aClientstartcam_0  "ClientStartCameraShake"
     0x14aa41f40  qword=0x1443f64b0  sub_1443F64B0  "H"
     0x14aa41f48  qword=0x14aa3d328  aClientstartcam_1  "ClientStartCameraShakeFromSource"
     0x14aa41f50  qword=0x1443f65f0  sub_1443F65F0  "H"
     0x14aa41f58  qword=0x14aa3d398  aClientstartonl_0  "ClientStartOnlineSession"
     0x14aa41f60  qword=0x1443f6650  sub_1443F6650  "H"
     0x14aa41f68  qword=0x14aa3d648  aClientstopcame_0  "ClientStopCameraShake"
     0x14aa41f70  qword=0x1443f66b0  sub_1443F66B0  "H"
     0x14aa41f78  qword=0x14aa3d750  aClientstopcame_1  "ClientStopCameraShakesFromSource"
     0x14aa41f80  qword=0x1443f6710  sub_1443F6710  "H"
     0x14aa41f88  qword=0x14aa3d968  aClientstopforc_0  "ClientStopForceFeedback"
     0x14aa41f90  qword=0x1443f6770  sub_1443F6770  "H"
     0x14aa41f98  qword=0x14aa3dbd8  aClientteammess_0  "ClientTeamMessage"
     0x14aa41fa0  qword=0x1443f6800  sub_1443F6800  "H"
     0x14aa41fa8  qword=0x14aa3df20  aClienttravel  "ClientTravel"
     0x14aa41fb0  qword=0x1443f6940  sub_1443F6940  "H"
     0x14aa41fb8  qword=0x14aa3e278  aClienttravelin_0  "ClientTravelInternal"
     0x14aa41fc0  qword=0x1443f69f0  sub_1443F69F0  "H"
     0x14aa41fc8  qword=0x14aa3e3d8  aClientunmutepl_1  "ClientUnmutePlayer"
     0x14aa41fd0  qword=0x1443f6d80  sub_1443F6D80  "H"
     0x14aa41fd8  qword=0x14aa3fbc8  aClientunmutepl_2  "ClientUnmutePlayers"
     0x14aa41fe0  qword=0x1443f6e10  sub_1443F6E10  "H"
     0x14aa41fe8  qword=0x14aa3ffa0  aClientupdatele_0  "ClientUpdateLevelStreamingStatus"
     0x14aa41ff0  qword=0x1443f7730  sub_1443F7730  "H"
     0x14aa41ff8  qword=0x14aa42aa0  aClientupdatemu_1  "ClientUpdateMultipleLevelsStreamingStatus"
     0x14aa42000  qword=0x1443f7af0  sub_1443F7AF0  "H"
     0x14aa42008  qword=0x14aa43208  aClientupdatemu_2  "ClientUpdateMultipleLevelsStreamingStatusCompressed"
     0x14aa42010  qword=0x1443f7b20  sub_1443F7B20  "H"
     0x14aa42018  qword=0x14aa43410  aClientvoicehan_0  "ClientVoiceHandshakeComplete"
     0x14aa42020  qword=0x1443f7b50  sub_1443F7B50  "H"
     0x14aa42028  qword=0x14aa43728  aClientwaskicke_0  "ClientWasKicked"
     0x14aa42030  qword=0x1443f7bc0  sub_1443F7BC0  "H"
     0x14aa42038  qword=0x14aa43970  aConsolekey  "ConsoleKey"
     0x14aa42040  qword=0x1443f7c20  sub_1443F7C20  "H"
     0x14aa42048  qword=0x14aa43a68  aDeprojectmouse  "DeprojectMousePositionToWorld"
     0x14aa42050  qword=0x1443f7c50  sub_1443F7C50  "H"
     0x14aa42058  qword=0x14aa43d48  aDeprojectscree_0  "DeprojectScreenPositionToWorld"
     0x14aa42060  qword=0x1443f7c80  sub_1443F7C80  "H"
     0x14aa42068  qword=0x14aa43f08  aEnablecheats  "EnableCheats"
     0x14aa42070  qword=0x1443f7cf0  sub_1443F7CF0  "H"
     0x14aa42078  qword=0x14a612620  aFov  "FOV"
     0x14aa42080  qword=0x1443f7d90  sub_1443F7D90  "H"
     0x14aa42088  qword=0x14aa45548  aGetdeprecatedi  "GetDeprecatedInputPitchScale"
     0x14aa42090  qword=0x1443f7dc0  sub_1443F7DC0  "H"
     0x14aa42098  qword=0x14aa456b0  aGetdeprecatedi_0  "GetDeprecatedInputRollScale"
     0x14aa420a0  qword=0x1443f7df0  sub_1443F7DF0  "H"
     0x14aa420a8  qword=0x14aa45710  aGetdeprecatedi_1  "GetDeprecatedInputYawScale"
     0x14aa420b0  qword=0x1443f7e50  sub_1443F7E50  "H"
     0x14aa420b8  qword=0x14aa45918  aGetfocallocati  "GetFocalLocation"
     0x14aa420c0  qword=0x1443f7ec0  sub_1443F7EC0  "H"
     0x14aa420c8  qword=0x14aa45c68  aGethitresultun  "GetHitResultUnderCursor"
     0x14aa420d0  qword=0x1443f8020  sub_1443F8020  "H"
     0x14aa420d8  qword=0x14aa45f40  aGethitresultun_0  "GetHitResultUnderCursorByChannel"
     0x14aa420e0  qword=0x1443f80f0  sub_1443F80F0  "H"
     0x14aa420e8  qword=0x14aa467f8  aGethitresultun_1  "GetHitResultUnderCursorForObjects"
     0x14aa420f0  qword=0x1443f8250  sub_1443F8250  "H"
     0x14aa420f8  qword=0x14aa46ef8  aGethitresultun_2  "GetHitResultUnderFinger"
     0x14aa42100  qword=0x1443f8280  sub_1443F8280  "H"
     0x14aa42108  qword=0x14aa473d0  aGethitresultun_3  "GetHitResultUnderFingerByChannel"
     0x14aa42110  qword=0x1443f8310  sub_1443F8310  "H"
     0x14aa42118  qword=0x14aa476a0  aGethitresultun_4  "GetHitResultUnderFingerForObjects"
     0x14aa42120  qword=0x1443f8370  sub_1443F8370  "H"
     0x14aa42128  qword=0x14aa47868  aGethud  "GetHUD"
     0x14aa42130  qword=0x1443f8480  sub_1443F8480  "H"
     0x14aa42138  qword=0x14aa47968  aGetinputanalog  "GetInputAnalogKeyState"
     0x14aa42140  qword=0x1443f8510  sub_1443F8510  "H"
     0x14aa42148  qword=0x14aa47ad8  aGetinputanalog_0  "GetInputAnalogStickState"
     0x14aa42150  qword=0x1443f85d0  sub_1443F85D0  "H"
     0x14aa42158  qword=0x14aa47c68  aGetinputkeytim  "GetInputKeyTimeDown"
     0x14aa42160  qword=0x1443f8660  sub_1443F8660  "H"
     0x14aa42168  qword=0x14aa47e48  aGetinputmotion  "GetInputMotionState"
     0x14aa42170  qword=0x1443f86f0  sub_1443F86F0  "H"
     0x14aa42178  qword=0x14aa47fd0  aGetinputmoused  "GetInputMouseDelta"
     0x14aa42180  qword=0x1443f8860  sub_1443F8860  "H"
     0x14aa42188  qword=0x14aa48218  aGetinputtouchs  "GetInputTouchState"
     0x14aa42190  qword=0x1443f8920  sub_1443F8920  "H"
     0x14aa42198  qword=0x14aa483f0  aGetinputvector_0  "GetInputVectorKeyState"
     0x14aa421a0  qword=0x1443f8ac0  sub_1443F8AC0  "H"
     0x14aa421a8  qword=0x14aa485d8  aGetmousepositi_2  "GetMousePosition"
     0x14aa421b0  qword=0x1443f8b80  sub_1443F8B80  "H"
     0x14aa421b8  qword=0x14aa487b8  aGetoverridepla  "GetOverridePlayerInputClass"
     0x14aa421c0  qword=0x1443f8c90  sub_1443F8C90  "H"
     0x14aa421c8  qword=0x14a8d48d0  aGetplatformuse  "GetPlatformUserId"
     0x14aa421d0  qword=0x1443f8d80  sub_1443F8D80  "H"
     0x14aa421d8  qword=0x14aa48e30  aGetspectatorpa  "GetSpectatorPawn"
     0x14aa421e0  qword=0x1443f8df0  sub_1443F8DF0  "H"
     0x14aa421e8  qword=0x14aa49350  aGetstreamingso  "GetStreamingSourceLocationAndRotation"
     0x14aa421f0  qword=0x1443f8f10  sub_1443F8F10  "H"
     0x14aa421f8  qword=0x14aa494d0  aGetstreamingso_0  "GetStreamingSourcePriority"
     0x14aa42200  qword=0x1443f9060  sub_1443F9060  "H"
     0x14aa42208  qword=0x14aa49730  aGetstreamingso_1  "GetStreamingSourceShapes"
     0x14aa42210  qword=0x1443f9110  sub_1443F9110  "H"
     0x14aa42218  qword=0x14a5a6960  aGetviewportsiz  "GetViewportSize"
     0x14aa42220  qword=0x1443f9170  sub_1443F9170  "H"
     0x14aa42228  qword=0x14aa49d48  aIsinputkeydown  "IsInputKeyDown"
     0x14aa42230  qword=0x1443f91d0  sub_1443F91D0  "H"
     0x14aa42238  qword=0x14aa49e48  aIsprimaryplaye  "IsPrimaryPlayer"
     0x14aa42240  qword=0x1443f9230  sub_1443F9230  "H"
     0x14aa42248  qword=0x14a881b50  aIsstreamingsou  "IsStreamingSourceEnabled"
     0x14aa42250  qword=0x1443f92c0  sub_1443F92C0  "H"
     0x14aa42258  qword=0x14aa4a140  aK2Clientplayfo  "K2_ClientPlayForceFeedback"
     0x14aa42260  qword=0x1443f9320  sub_1443F9320  "H"
     0x14aa42268  qword=0x14aa4a248  aLocaltravel  "LocalTravel"
     0x14aa42270  qword=0x1443f9380  sub_1443F9380  "H"
     0x14aa42278  qword=0x14aa4a330  aOnserverstarte_0  "OnServerStartedVisualLogger"
     0x14aa42280  qword=0x1443f93e0  sub_1443F93E0  "H"
     0x14aa42288  qword=0x149ebdba0  aPause  "Pause"
     0x14aa42290  qword=0x1443f98a0  sub_1443F98A0  "H"
     0x14aa42298  qword=0x14aa4a7b0  aPlaydynamicfor  "PlayDynamicForceFeedback"
     0x14aa422a0  qword=0x1443f9900  sub_1443F9900  "H"
     0x14aa422a8  qword=0x14aa4ab98  aPlayhapticeffe  "PlayHapticEffect"
     0x14aa422b0  qword=0x1443f9990  sub_1443F9990  "H"
     0x14aa422b8  qword=0x14aa4ad90  aProjectworldlo_0  "ProjectWorldLocationToScreen"
     0x14aa422c0  qword=0x1443f99c0  sub_1443F99C0  "H"
     0x14aa422c8  qword=0x14aa4ae70  aResetcontrolle  "ResetControllerDeadZones"
     0x14aa422d0  qword=0x1443f99f0  sub_1443F99F0  "H"
     0x14aa422d8  qword=0x14aa4af60  aResetcontrolle_0  "ResetControllerLightColor"
     0x14aa422e0  qword=0x1443f9a50  sub_1443F9A50  "H"
     0x14aa422e8  qword=0x14aa4af90  aResetcontrolle_1  "ResetControllerTriggerReleaseThresholds"
     0x14aa422f0  qword=0x1443f9a80  sub_1443F9A80  "H"
     0x14aa422f8  qword=0x14aa4afe0  aRestartlevel  "RestartLevel"
     0x14aa42300  qword=0x1443f9ae0  sub_1443F9AE0  "H"
     0x14aa42308  qword=0x14aa4b090  aSendtoconsole  "SendToConsole"
     0x14aa42310  qword=0x1443f9b10  sub_1443F9B10  "H"
 >>> 0x14aa42318  qword=0x14aa4b178  aServeracknowle_2  "ServerAcknowledgePossession"
     0x14aa42320  qword=0x1443f9b70  sub_1443F9B70  "H"
     0x14aa42328  qword=0x14aa4b2c8  aServerblockpla_1  "ServerBlockPlayer"
     0x14aa42330  qword=0x1443f9bd0  sub_1443F9BD0  "H"
     0x14aa42338  qword=0x14aa4b438  aServercamera_0  "ServerCamera"
     0x14aa42340  qword=0x1443f9c30  sub_1443F9C30  "H"
     0x14aa42348  qword=0x14aa4b618  aServerchangena_1  "ServerChangeName"
     0x14aa42350  qword=0x1443f9c60  sub_1443F9C60  "H"
     0x14aa42358  qword=0x14aa4b780  aServercheckcli_3  "ServerCheckClientPossession"
     0x14aa42360  qword=0x1443f9cc0  sub_1443F9CC0  "H"
     0x14aa42368  qword=0x14aa4b830  aServercheckcli_4  "ServerCheckClientPossessionReliable"
     0x14aa42370  qword=0x1443f9cf0  sub_1443F9CF0  "H"
     0x14aa42378  qword=0x14aa4b948  aServerexec_0  "ServerExec"
     0x14aa42380  qword=0x1443f9d50  sub_1443F9D50  "H"
     0x14aa42388  qword=0x14aa4ba80  aServerexecrpc_0  "ServerExecRPC"
     0x14aa42390  qword=0x1443f9e30  sub_1443F9E30  "H"
     0x14aa42398  qword=0x14aa4bc10  aServermuteplay_1  "ServerMutePlayer"
     0x14aa423a0  qword=0x1443f9e90  sub_1443F9E90  "H"
     0x14aa423a8  qword=0x14aa4bd88  aServernotifylo_3  "ServerNotifyLoadedWorld"
     0x14aa423b0  qword=0x1443f9ec0  sub_1443F9EC0  "H"
     0x14aa423b8  qword=0x14aa4be28  aServerpause_0  "ServerPause"
     0x14aa423c0  qword=0x1443f9f20  sub_1443F9F20  "H"
     0x14aa423c8  qword=0x14aa4be88  aServerrestartp_1  "ServerRestartPlayer"
     0x14aa423d0  qword=0x1443f9fb0  sub_1443F9FB0  "H"
     0x14aa423d8  qword=0x14aa4bfc8  aServersendlate_0  "ServerSendLatestAsyncPhysicsTimestamp"
     0x14aa423e0  qword=0x1443fa010  sub_1443FA010  "H"
     0x14aa423e8  qword=0x14aa4c1c0  aServersetspect_6  "ServerSetSpectatorLocation"
     0x14aa423f0  qword=0x1443fa070  sub_1443FA070  "H"
     0x14aa423f8  qword=0x14aa4c318  aServersetspect_7  "ServerSetSpectatorWaiting"
     0x14aa42400  qword=0x1443fa180  sub_1443FA180  "H"
     0x14aa42408  qword=0x14aa4c3a8  aServershorttim_1  "ServerShortTimeout"
     0x14aa42410  qword=0x1443fa1b0  sub_1443FA1B0  "H"
     0x14aa42418  qword=0x14a7fc018  aServertoggleai_1  "ServerToggleAILogging"
     0x14aa42420  qword=0x1443fa210  sub_1443FA210  "H"
     0x14aa42428  qword=0x14aa4c618  aServerunblockp_1  "ServerUnblockPlayer"
     0x14aa42430  qword=0x1443fa270  sub_1443FA270  "H"
     0x14aa42438  qword=0x14aa4c768  aServerunmutepl_1  "ServerUnmutePlayer"
     0x14aa42440  qword=0x1443fa380  sub_1443FA380  "H"
     0x14aa42448  qword=0x14aa4c978  aServerupdateca_2  "ServerUpdateCamera"
     0x14aa42450  qword=0x1443fa500  sub_1443FA500  "H"
     0x14aa42458  qword=0x14aa4cb58  aServerupdatele_5  "ServerUpdateLevelVisibility"
     0x14aa42460  qword=0x1443f6390  sub_1443F6390  "H"
     0x14aa42468  qword=0x14aa3cc88  aServerupdatemu_1  "ServerUpdateMultipleLevelsVisibility"
     0x14aa42470  qword=0x1443f63f0  sub_1443F63F0  "H"
     0x14aa42478  qword=0x14aa3cff8  aSerververifyvi_1  "ServerVerifyViewTarget"
     0x14aa42480  qword=0x1443f6420  sub_1443F6420  "H"
     0x14aa42488  qword=0x14aa3d1a8  aServerviewnext_1  "ServerViewNextPlayer"
     0x14aa42490  qword=0x1443f6480  sub_1443F6480  "H"
     0x14aa42498  qword=0x14aa3d208  aServerviewprev_1  "ServerViewPrevPlayer"
     0x14aa424a0  qword=0x1443f64e0  sub_1443F64E0  "H"
     0x14aa424a8  qword=0x14aa3d350  aServerviewself_1  "ServerViewSelf"
     0x14aa424b0  qword=0x1443f6620  sub_1443F6620  "H"
     0x14aa424b8  qword=0x14aa3d4a0  aSetaudiolisten  "SetAudioListenerAttenuationOverride"
     0x14aa424c0  qword=0x1443f6680  sub_1443F6680  "H"
     0x14aa424c8  qword=0x14aa3d660  aSetaudiolisten_0  "SetAudioListenerOverride"
     0x14aa424d0  qword=0x1443f66e0  sub_1443F66E0  "H"
     0x14aa424d8  qword=0x14a9979b8  aSetcinematicmo  "SetCinematicMode"
     0x14aa424e0  qword=0x1443f6740  sub_1443F6740  "H"
     0x14aa424e8  qword=0x14aa3da90  aSetcontrollerd  "SetControllerDeadZones"
     0x14aa424f0  qword=0x1443f67a0  sub_1443F67A0  "H"
     0x14aa424f8  qword=0x14aa3dcb0  aSetcontrollerg  "SetControllerGyroAutoCalibration"
     0x14aa42500  qword=0x1443f67d0  sub_1443F67D0  "H"
     0x14aa42508  qword=0x14aa3dee8  aSetcontrollerl  "SetControllerLightColor"
     0x14aa42510  qword=0x1443f6830  sub_1443F6830  "H"
     0x14aa42518  qword=0x14aa3e0a0  aSetcontrollert  "SetControllerTriggerReleaseThresholds"
     0x14aa42520  qword=0x1443f6910  sub_1443F6910  "H"
     0x14aa42528  qword=0x14aa3e258  aSetdeprecatedi  "SetDeprecatedInputPitchScale"
     0x14aa42530  qword=0x1443f69c0  sub_1443F69C0  "H"
     0x14aa42538  qword=0x14aa3e328  aSetdeprecatedi_0  "SetDeprecatedInputRollScale"
     0x14aa42540  qword=0x1443f6a20  sub_1443F6A20  "H"
     0x14aa42548  qword=0x14aa3e3f0  aSetdeprecatedi_1  "SetDeprecatedInputYawScale"
     0x14aa42550  qword=0x1443f6a50  sub_1443F6A50  "H"
     0x14aa42558  qword=0x14aa3e468  aSetdisablehapt  "SetDisableHaptics"
     0x14aa42560  qword=0x1443f6ac0  sub_1443F6AC0  "H"
     0x14aa42568  qword=0x14aa3e590  aSethapticsbyva  "SetHapticsByValue"
     0x14aa42570  qword=0x1443f6af0  sub_1443F6AF0  "H"
     0x14aa42578  qword=0x14aa3e5f8  aSetmotioncontr  "SetMotionControlsEnabled"
     0x14aa42580  qword=0x1443f6b20  sub_1443F6B20  "H"
     0x14aa42588  qword=0x14aa3f000  aSetmousecursor  "SetMouseCursorWidget"
     0x14aa42590  qword=0x1443f6b50  sub_1443F6B50  "H"
     0x14aa42598  qword=0x14aa3f550  aSetmouselocati  "SetMouseLocation"
     0x14aa425a0  qword=0x1443f6c30  sub_1443F6C30  "H"
     0x14aa425a8  qword=0x14aa3f5a8  aSetname_2  "SetName"
     0x14aa425b0  qword=0x1443f6c90  sub_1443F6C90  "H"
     0x14aa425b8  qword=0x14aa3f748  aSetviewtargetw  "SetViewTargetWithBlend"
     0x14aa425c0  qword=0x1443f6cc0  sub_1443F6CC0  "H"
     0x14aa425c8  qword=0x14aa3f850  aSetvirtualjoys  "SetVirtualJoystickVisibility"
     0x14aa425d0  qword=0x1443f6d20  sub_1443F6D20  "H"
     0x14aa425d8  qword=0x14aa3f8f8  aStartfire  "StartFire"
     0x14aa425e0  qword=0x1443f6d50  sub_1443F6D50  "H"
     0x14aa425e8  qword=0x14aa3fbb0  aStophapticeffe  "StopHapticEffect"
     0x14aa425f0  qword=0x1443f6db0  sub_1443F6DB0  "H"
     0x14aa425f8  qword=0x14aa3fcf0  aStreamingsourc_2  "StreamingSourceShouldActivate"
     0x14aa42600  qword=0x1443f6de0  sub_1443F6DE0  "H"
     0x14aa42608  qword=0x14aa3ff58  aStreamingsourc_3  "StreamingSourceShouldBlockOnSlowStreaming"
     0x14aa42610  qword=0x1443f6ef0  sub_1443F6EF0  "H"
     0x14aa42618  qword=0x14aa40008  aSwitchlevel  "SwitchLevel"
     0x14aa42620  qword=0x1443f6f20  sub_1443F6F20  "H"
     0x14aa42628  qword=0x14aa40098  aTestserverleve  "TestServerLevelVisibilityChange"
     0x14aa42630  qword=0x1443f6f90  sub_1443F6F90  "H"
     0x14aa42638  qword=0x14aa40190  aTogglespeaking  "ToggleSpeaking"
     0x14aa42640  qword=0x1443f7200  sub_1443F7200  "H"
     0x14aa42648  qword=0x14aa40398  aWasinputkeyjus  "WasInputKeyJustPressed"
     0x14aa42650  qword=0x1443f7300  sub_1443F7300  "H"
     0x14aa42658  qword=0x14aa40500  aWasinputkeyjus_0  "WasInputKeyJustReleased"
     0x14aa42660  qword=0x14157cba0  sub_14157CBA0  "@SH"
     0x14aa42668  qword=0x1415e56d0  sub_1415E56D0  "H"
     0x14aa42670  qword=0x1443f7480  sub_1443F7480  "f"
     0x14aa42678  qword=0x1443f7480  sub_1443F7480  "f"
     0x14aa42680  qword=0x14131c2f0  ?VerifyMemoryArenaIntegrity@MemoryMgr@AK@@YAXW4AkMemoryMgrArena@@@Z
     0x14aa42688  qword=0x14131c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     0x14aa42690  qword=0x14131c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     0x14aa42698  qword=0x14157d2e0  sub_14157D2E0  "H"
     0x14aa426a0  qword=0x14157d2c0  sub_14157D2C0  "H"
     0x14aa426a8  qword=0x14131c2f0  ?VerifyMemoryArenaIntegrity@MemoryMgr@AK@@YAXW4AkMemoryMgrArena@@@Z
     0x14aa426b0  qword=0x14131c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     0x14aa426b8  qword=0x14131c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     0x14aa426c0  qword=0x14131c2f0  ?VerifyMemoryArenaIntegrity@MemoryMgr@AK@@YAXW4AkMemoryMgrArena@@@Z
     0x14aa426c8  qword=0x14131c2f0  ?VerifyMemoryArenaIntegrity@MemoryMgr@AK@@YAXW4AkMemoryMgrArena@@@Z
     0x14aa426d0  qword=0x1415e5890  sub_1415E5890  "E"
     0x14aa426d8  qword=0x14157cb00  sub_14157CB00  "H"
     0x14aa426e0  qword=0x14131c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     0x14aa426e8  qword=0x14131c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     0x14aa426f0  qword=0x14131c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     0x14aa426f8  qword=0x14157cb10  sub_14157CB10  "H"
     0x14aa42700  qword=0x14131c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     0x14aa42708  qword=0x14131c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     0x14aa42710  qword=0x14157d020  sub_14157D020  "H"
     0x14aa42718  qword=0x1415e5930  sub_1415E5930
     0x14aa42720  qword=0x1415e5940  sub_1415E5940
     0x14aa42728  qword=0x1415e5950  sub_1415E5950
     0x14aa42730  qword=0x14131c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     0x14aa42738  qword=0x140c8ab00  sub_140C8AB00
     0x14aa42740  qword=0x14131c360  ?UnregisterResourceMonitorCallback@SoundEngine@AK@@YA?AW4AKRESULT@@P6AXPEBUAkResourceMonitorDataSummary@@@Z@Z  "3"
     0x14aa42748  qword=0x500067006f004c
     0x14aa42750  qword=0x6500790061006c
     0x14aa42758  qword=0x6e006f00430072
     0x14aa42760  qword=0x6c006f00720074
     0x14aa42768  qword=0x720065006c
     0x14aa42770  qword=0x650069006c0043
     0x14aa42778  qword=0x7000550074006e
     0x14aa42780  qword=0x65007400610064
     0x14aa42788  qword=0x74006c0075004d
     0x14aa42790  qword=0x65006c00700069
     0x14aa42798  qword=0x6500760065004c
     0x14aa427a0  qword=0x7400530073006c
     0x14aa427a8  qword=0x6d006100650072
     0x14aa427b0  qword=0x530067006e0069
     0x14aa427b8  qword=0x75007400610074
     0x14aa427c0  qword=0x73
     0x14aa427c8  qword=0x54746c7561666544
     0x14aa427d0  qword=0x676e696461657268
     0x14aa427d8  qword=0x6c65646f4d
     0x14aa427e0  qword=0x6574616369646544
     0x14aa427e8  qword=0x5464616572685464
     0x14aa427f0  qword=0x65646f4d6b6369
     0x14aa427f8  qword=0x6574616369646544
     0x14aa42800  qword=0x4264616572685464
     0x14aa42808  qword=0x646f4d7265666675
     0x14aa42810  qword=0x65
     0x14aa42818  qword=0x141341a40  sub_141341A40  "@SH"
     0x14aa42820  qword=0x14131c360  ?UnregisterResourceMonitorCallback@SoundEngine@AK@@YA?AW4AKRESULT@@P6AXPEBUAkResourceMonitorDataSummary@@@Z@Z  "3"
     0x14aa42828  qword=0x14131c360  ?UnregisterResourceMonitorCallback@SoundEngine@AK@@YA?AW4AKRESULT@@P6AXPEBUAkResourceMonitorDataSummary@@@Z@Z  "3"
     0x14aa42830  qword=0x14131c360  ?UnregisterResourceMonitorCallback@SoundEngine@AK@@YA?AW4AKRESULT@@P6AXPEBUAkResourceMonitorDataSummary@@@Z@Z  "3"
     0x14aa42838  qword=0x14131c380  ?Reserve@WriteBytesCount@AK@@UEAA_NH@Z  "2"
     0x14aa42840  qword=0x14131c300  sub_14131C300  "H"
     0x14aa42848  qword=0x140c8ab00  sub_140C8AB00
     0x14aa42850  qword=0x14131c320  ?state@?$fpos@U_Mbstatet@@@std@@QEBA?AU_Mbstatet@@XZ  "H"
     0x14aa42858  qword=0x1443f75d0  sub_1443F75D0  "@SH"
     0x14aa42860  qword=0x1443f75d0  sub_1443F75D0  "@SH"
     0x14aa42868  qword=0x1443f7560  sub_1443F7560  "H"
     0x14aa42870  qword=0x1443f7610  sub_1443F7610  "@VH"
     0x14aa42878  qword=0x1443f7660  sub_1443F7660  "@VH"
     0x14aa42880  qword=0x796850736f616843
     0x14aa42888  qword=0x7474655373636973
     0x14aa42890  qword=0x73676e69
     0x14aa42898  qword=0x0
     0x14aa428a0  qword=0x143d6a6a0  sub_143D6A6A0
     0x14aa428a8  qword=0x149e14448  aGame_0  "Game"
     0x14aa428b0  qword=0x14aa42895  unk_14AA42895
     0x14aa428b8  qword=0x14aa41c00  off_14AA41C00
     0x14aa428c0  qword=0x14aa41c10  off_14AA41C10
     0x14aa428c8  qword=0x14aa419f0  off_14AA419F0
     0x14aa428d0  qword=0x0
     0x14aa428d8  qword=0x8803a400210a52
     0x14aa428e0  qword=0x14aa42a28  aLevelstatuses  "LevelStatuses"
     0x14aa428e8  qword=0x0
     0x14aa428f0  qword=0x0
     0x14aa428f8  qword=0x4500000019
     0x14aa42900  qword=0x0
     0x14aa42908  qword=0x0
     0x14aa42910  qword=0x1
     0x14aa42918  qword=0x1443f8180  sub_1443F8180  "H"
     0x14aa42920  qword=0x74006500530045
     0x14aa42928  qword=0x67006e00690074
     0x14aa42930  qword=0x46004f00440073
     0x14aa42938  qword=0x0
     0x14aa42940  qword=0x14aa42a28  aLevelstatuses  "LevelStatuses"
     0x14aa42948  qword=0x0
     0x14aa42950  qword=0x10000008000082
     0x14aa42958  qword=0x4500000016
     0x14aa42960  qword=0x0
     0x14aa42968  qword=0x0
     0x14aa42970  qword=0x1
     0x14aa42978  qword=0x14aa428e0  off_14AA428E0
     0x14aa42980  qword=0x14aa42940  off_14AA42940
     0x14aa42988  qword=0x0
     0x14aa42990  qword=0x14aa429f8  aEsettingsdofFu  "ESettingsDOF::Full3D"
     0x14aa42998  qword=0x0
     0x14aa429a0  qword=0x14aa42a10  aEsettingsdofYz  "ESettingsDOF::YZPlane"
     0x14aa429a8  qword=0x1
     0x14aa429b0  qword=0x14aa42a38  aEsettingsdofXz  "ESettingsDOF::XZPlane"
     0x14aa429b8  qword=0x2
     0x14aa429c0  qword=0x14aa42a60  aEsettingsdofXy  "ESettingsDOF::XYPlane"
     0x14aa429c8  qword=0x3
     0x14aa429d0  qword=0x656c776f6e6b6341
     0x14aa429d8  qword=0x6e77615064656764
     0x14aa429e0  qword=0x0
     0x14aa429e8  qword=0x49746e756f636341
     0x14aa429f0  qword=0x64
     0x14aa429f8  qword=0x676e697474655345
     0x14aa42a00  qword=0x75463a3a464f4473
     0x14aa42a08  qword=0x44336c6c
     0x14aa42a10  qword=0x676e697474655345
     0x14aa42a18  qword=0x5a593a3a464f4473
     0x14aa42a20  qword=0x656e616c50
     0x14aa42a28  qword=0x6174536c6576654c
     0x14aa42a30  qword=0x7365737574
     0x14aa42a38  qword=0x676e697474655345
     0x14aa42a40  qword=0x5a583a3a464f4473
     0x14aa42a48  qword=0x656e616c50
     0x14aa42a50  qword=0x6574636172616843
     0x14aa42a58  qword=0x644972
     0x14aa42a60  qword=0x676e697474655345
     0x14aa42a68  qword=0x59583a3a464f4473
     0x14aa42a70  qword=0x656e616c50
     0x14aa42a78  qword=0x445548794d
     0x14aa42a80  qword=0x6143726579616c50
     0x14aa42a88  qword=0x616e614d6172656d
     0x14aa42a90  qword=0x7373616c43726567
     0x14aa42a98  qword=0x0
     0x14aa42aa0  qword=0x7055746e65696c43
     0x14aa42aa8  qword=0x746c754d65746164
     0x14aa42ab0  qword=0x6576654c656c7069
     0x14aa42ab8  qword=0x6d6165727453736c
     0x14aa42ac0  qword=0x7574617453676e69
     0x14aa42ac8  qword=0x73
     0x14aa42ad0  qword=0x6e614d6f74754162
     0x14aa42ad8  qword=0x7669746341656761
     0x14aa42ae0  qword=0x546172656d614365
     0x14aa42ae8  qword=0x7465677261
     0x14aa42af0  qword=0x6956746567726154
     0x14aa42af8  qword=0x697461746f527765
     0x14aa42b00  qword=0x6e6f
     0x14aa42b08  qword=0x676e697474655345
     0x14aa42b10  qword=0x464f4473
